---
title: CF1097G Vladislav and a Great Legend
date: 2025-02-27 13:52:12
tags: [组合数学, 动态规划]
categories:
  - [算法竞赛, 题, Codeforces]
---

**题意**：给出一棵有 $n$ 个节点的树 $T$。对于非空点集 $S$ ，设 $f(S)$ 为包含 $S$ 中每个节点的最小连通子树的最小边数。

求：

$$
\sum\limits_{S\subseteq T,X\neq\varnothing}f^k(X)
$$
答案对 $10^9+7$ 取模，$n\leq 10^5$，$k\leq 200$，时限 $\texttt{3s}$。

<!-- more -->

------------

注意到 $k$ 很小，可以用斯特林数把幂拆成组合数，并利用组合意义。

- **引理**： 
  $$
  x^k=\sum\limits_{i=0}^k\begin{Bmatrix}k\\i\end{Bmatrix}i!\dbinom{x}{i}
  $$

-----

$$
\begin{aligned}
{\rm Ans}
&=
\sum_{S\subseteq T,S\neq \varnothing}
\sum_{i=0}^k
\begin{Bmatrix}k\\i\end{Bmatrix}i!\dbinom{f(S)}{i}\\
&=
\sum_{i=0}^k
\begin{Bmatrix}k\\i\end{Bmatrix}i!
\sum_{S\subseteq T,S\neq \varnothing}
\dbinom{f(S)}{i}
\end{aligned}
$$

只需对每个 $i$ 求出。
$$
\sum_{S\subseteq T,S\neq \varnothing}
\dbinom{f(S)}{i}
$$
该式的组合意义是：所有非空点集的点集虚树中，选 $i$ 条边的方案数之和。

-----

考虑 DP。设：

- $g[u][i]$：考虑 $u$ 子树内的所有非空点集 $S$，$S$ 的虚树最浅点为 $u$，且在虚树中选出 $i$ 条边的方案数。

- $f[u][i]$：考虑 $u$ 子树内的所有非空点集 $S$，令目前区域为 $S\cup\{fa_u\}$ 的虚树，在这个区域中选出 $i$ 条边的方案数。

$\sum_{u}g[u][i]$ 就是答案。（每个虚树会在其最浅点被统计）

**边界**：对于叶节点 $u$，只有 $S=\{u\}$ 一种集合，$f[u][0]=f[u][1]=1$（选或不选边 $u-fa_u$）

**转移**：

- 虚树的根是 $u$ 点

  选择的点集必须跨越 “$u$ , 各个子树” 中的至少两个。即交叉贡献。

  这部分方案可以向 $g[u][i]$ 贡献。

  假设目前正在合并分支 $v$：
  $$
  g[u][k],f[u][k]\gets\sum_{i=0}^kf[u][i]\times f[v][k-i]
  $$

- 虚树的根不是 $u$ 点

  $$
  f[u][k]\gets \sum_v f[v][k]
  $$

- 最后加入边 $u-fa(u)$
  $$
  f[u][k]=f[u][k]+f[u][k-1]
  $$

根据树上背包，复杂度 $O(nk)$。
