---
title: CF1153F Serval and Bonus Problem
date: 2025-02-27 14:10:26
tags: [动态规划, 组合数学]
categories:
  - [算法竞赛, 题, Codeforces]
---

**题意**：一条长为 $l$ 的线段，随机覆盖 $n$ 个区间（端点均匀随机），问被覆盖 $k$ 次（及以上）的区域的期望长度。

答案对 $998244353$ 取模，$k,n\leq 2000$，时限 $\texttt{1s}$。

<!-- more -->

-----

显然，这个问题具有线性性，不妨改设线段长为 $1$，最后将答案乘 $l$。

设函数 $f(x)$ 为：线段上位置为 $x$ 的地方被覆盖 $k$ 次（及以上）的概率。答案为
$$
\int_0^1f(x)\,\mathrm dx
$$
该积分难以直接求解。不过，它有一个组合意义：随机选一个点被覆盖 $k$ 次的概率。

考虑 $n$ 个区间的 $2n$ 个端点，加上一个随机采样点，共 $2n+1$ 个独立随机的“关键点”。我们只对采样点被覆盖的次数感兴趣，故只对关键点的相对排列位置感兴趣。

显然所有排列的出现概率是相同的。因此，我们只需要考虑离散的排列，复杂的几何概型成功转化为熟悉的古典概型。

-----

考虑 DP。

设 $f[i][j][0/1]$ 为：从左往右填写排列，已经填了 $i$ 个左端点，$j$ 个右端点，随机采样点是否放置（如果已经放置，要求放置处必然被多于 $k$ 条线段覆盖）的方案数。

注意，我们认为左端点之间没有顺序之分，右端点追随与之配对的左端点。

**边界**：$f[0][0][0]=1$。

**转移**：

- 选择左端点：
  $$
  f[i][j][e]\gets f[i-1][j][e]
  $$

- 选择右端点（并选择一个已有的左端点配对）：
  $$
  f[i][j][e]\gets (i-j+1)f[i][j-1][e]
  $$

- 选择随机采样点：
  $$
  f[i][j][1]\gets[i-j\geq k]f[i][j][0]
  $$

复杂度 $O(n^2)$。

除以总方案数就得到概率。总方案数可以把限制 $[i-j\geq k]$ 去掉之后，用同样的 DP 计算。
