﻿---
title: CF1208F Bits And Pieces
date: 2025-02-25 11:35:29
tags:
categories:
  - [算法竞赛, 题, Codeforces]
---

**题意**：给定 $n$ 个数的数组 $d$，找到 $i\lt j\lt k $ 的 $i,j,k$，使得 $d_i|(d_j \& d_k)$ 最大。

$n\leq 10^6$，$a_i\leq 2\times 10^6$，时限$\texttt{2s}$。

<!-- more -->

-----

- **子问题**：[ARC100C Or Plus Max](https://www.luogu.com.cn/problem/AT4168)

  **题意**：给出长度为 $2^n$ 的序列 $a$，标号为 $0\sim 2^n-1$。

  对于每个$1\le K\le 2^n-1$，求出最大的 $a_i+a_j \left( i\ | \ j\le K \ ,i,j \le 2^n\right)$ 。

  $n\leq 18$，时限 $\texttt{2s}$。


首先对于每个 $k$ 求出 $i|j\subseteq k$ 的数对的最大值和次大值，记为数对 $F_k$。利用高维前缀和即可得到。

将 $i|j\subseteq k$ 的数对的答案记为 $A_k$。

将 $A_{0\sim k}$ 合并，即可得到 $i,j\leq k$ 的答案。（实际上也可以对单个询问只合并 $O(n) 次$）

------------

- **原问题**

考虑和值域相关的做法。

首先对答案按位贪心，转化为判定问题 ： 是否存在 $d_i|(d_j \& d_k)\supseteq x$。

对于 $s$ 找到 $(d_j \& d_k)=s$ 并使得 $\min(j,k)$ 最大,记这个最大值为 $F_s$，若找不到则为 $0$。

然后枚举每个 $i$ 尝试得到答案。若给定 $a_i,k$ 要求找一个 $s$ 使得 $a_i|s\supseteq k$，只需 $s\supseteq k-a_i$。

若有 $F_s$ 的超集和，就可以 $O(1)$ 判定了。$F_s$ 的超集和容易利用高维前缀和预处理。（和上一题类似）

复杂度为 $O((n+d)\log d)$。


