---
title: CF1292C Xenon's Attack on the Gangs
date: 2025-02-27 18:57:25
tags: [思维, 动态规划]
categories:
  - [算法竞赛, 题, Codeforces]
---

**题意**：给出一棵 $n$ 个节点的树，你需要给每条边分配互不相同的 $0\sim n-2$ 以内的权值，使得所有 $\binom{n}{2}$ 条路径边权集合的 $\rm mex$ 总和最大。输出这个最大值。

$n\leq 3000$，时限 $\texttt{3s}$。

<!-- more -->

-----

- **引理 1**：若边权 $0\sim k-1$ 不在一条路径上，则不可能存在一条路径的 $\rm mex$ 是 $k$。

因此，我们可以按照 $0\sim n-2$ 的顺序放置，当前放置的边要成为一条链。如果链延伸不下去了就乱放，这时没有贡献。

- **引理 2**：考虑最后产生贡献的链，这条链的边权一定是单谷的。

  **证明**：如果不是单谷的，设 $0\sim k-1$ 是单谷的，而 $k$ 第一次违反这个性质。将 $k$ 向着谷底交换可以使 $\rm mex$ 总和变大。

该引理说明，在填写 $k$ 时，一定要紧接着填在 $0\sim k-1$ 形成的链的两端。每新填写一条边，答案增加两侧子树大小的乘积。

-----

考虑 DP。

设 $f[u][v]$ 表示当前链的两个端头分别为 $u,v$ 时，已经得到的收益得最大值。

$siz[rt][u]$ 是以 $rt$ 为根时 $u$ 的子树大小。$fa[rt][u]$ 是以 $rt$ 为根时 $u$ 的父亲。它们容易 $n$ 次 $dfs$ 预处理。

考虑目前最大的数字放在哪一端，有如下转移 
$$
f[u][v]=siz[v][u]\cdot siz[u][v]+\max(f\big[fa[u][v]\big][v],f[u]\big[fa[v][u]\big])
$$

记忆化搜索即可。边界为 $f[u][u]=0$。答案是 $\max_{u,v} f[u][v]$，总复杂度 $O(n^2)$。
