﻿---
title: CF1205E Expected Value Again
date: 2025-02-26 13:52:55
tags: [数论, 字符串]
categories:
  - [算法竞赛, 题, Codeforces]
---

**题意**：字符集大小为 $c$，问长度为 $n$ 的字符串的 $\rm Bd$ 个数平方的期望。

答案对 $10^9+7$ 取模。

$n\leq 10^5$，$k\leq 10^9$，时限 $\texttt{4s}$。

<!-- more -->

------------

## 一个更简单的相关问题 :  $\rm Bd$ 个数的期望

从每个字符串出发考虑较为困难，不妨从每个 $\rm Bd$ 出发考虑。

众所周知 $\rm Bd$ 和周期是一一对应的，我们可以改为考虑周期。

不难发现，存在长度为 $k$ 的周期的字符串总数即为 $c^k$，所以答案是 $\sum\limits_{i=1}^{n-1}c^i\big/c^k$。

-----

## 回到原问题

“$\rm Bd$ 个数平方”中，单个 $\rm Bd$ 的贡献不再是独立的。但是，从字符串出发分别考虑仍然很困难。

可以改而计算字符串的“ $\rm Bd$ 对子”数目，这样，我们只需要考虑两个 $\rm Bd$ 之间的影响。

若一个字符串同时存在周期 $p,q$，相当于从 $u$ 向 $u+p,u+q$ 连边表示相等，若最终有 $k$ 个等价类，方案数即为 $c^k$。

考虑如何快速计算等价类个数：

先解决 $p\perp q$ 的子问题。

连出 $u\leftrightarrow u+p$，这将等价类限定为 $p$ 个，且 $1\dots p$ 各不相同。

- ① 若 $p+q\leq n$，这说明每个等价类 $u\in[1,p]$ 都有出边 $u\leftrightarrow (u+p)\bmod q$。不难发现由于 $p\perp q$，恰好形成一个大环。

- ② 若 $p+q>n$，不妨设 $p\leq q$，此时只有 $1\dots n-q$ 是有出边的，所以 $n-q+1\dots p$ 是无出边的。

  上面提到，完整的图是一个大环，现在断掉了若干条边，则是一些链的集合。
  
  等价类个数 $=$ 点数 $-$ 边数，即 $p-(n-q)=p+q-n$。
  

当 $p\not\perp q$ 时，模 $\gcd(p,q)$ 不等的位置互不影响，我们可以把问题转化成 $\gcd(p,q)$ 个 $p,q$ 互质的子问题。

- 若 $p+q\leq n$，则等价类个数为 $\gcd(p,q)\times 1=\gcd(p,q)$ （其实就是弱周期引理）

- 若 $p+q>n$，记 $d=\gcd(p,q)$，记 $(n,p,q)$ 为一个子问题。

  转化为 $n\bmod d$ 个 $\big(\lfloor n/d\rfloor+1,p/d,q/d\big)$，以及 $d-n\bmod d$ 个 $\big(\lfloor n/d\rfloor,p/d,q/d\big)$。
  
  若 $n<p+q-d$，则 $\lfloor n/d\rfloor+1<p/d+q/d$，此时每个子问题都为 ② 类，则总贡献为 $p+q-n$。
  
  否则，若 $n\geq p+q-d$，则子问题 $\big(\lfloor n/d\rfloor+1,p/d,q/d\big)$ 为 ① 类，贡献为 $1$。
  
  子问题 $\big(\lfloor n/d\rfloor,p/d,q/d\big)$ 为 ② 类，贡献为 $p/d+q/d-\lfloor n/d\rfloor=1$。
  
  总贡献即为 $d$。
  

综上，等价类个数可以写成统一的形式 $\max(\gcd(p,q),p+q-n)$。

则有：

$$
{\rm Ans}=\sum\limits_{p=1}^{n-1}\sum\limits_{q=1}^{n-1}c^{\max(\gcd(p,q),p+q-n)}
$$

-----

分三部分计算：

根据 $\max(a,b)=b+(a-b)[a\geq b]$ 拆掉 $\max$。

$$
{\rm Ans}=\sum\limits_{p=1}^{n-1}\sum\limits_{q=1}^{n-1}c^{p+q-n}-\sum\limits_{p=1}^{n-1}\sum\limits_{q=1}^{n-1}(c^{\gcd(p,q)}-c^{(p+q-n)})[\gcd(p,q)> p+q-n]
$$

- **Part1**

$$
\begin{aligned}
&\sum\limits_{p=1}^{n-1}\sum\limits_{q=1}^{n-1}c^{p+q-n}\\
=&c^{-n}\sum\limits_{k=1}c^k\sum\limits_{p=1}^{n-1}\sum\limits_{q=1}^{n-1}[p+q=k]\\
=&c^{-n}\sum\limits_{k=1}c^k\min(k-1,2n-1-k)
\end{aligned}
$$

- **Part2**

$$
\begin{aligned}
&\sum\limits_{p=1}^{n-1}\sum\limits_{q=1}^{n-1}c^{\gcd(p,q)}[gcd(p,q)>p+q-n]\\
=&\sum\limits_{d=1}^{n-1}\sum\limits_{p=1}^{n-1}\sum\limits_{q=1}^{n-1}c^d[d>p+q-n][\gcd(p,q)=d]\\
=&\sum\limits_{d=1}^{n-1}c^d\sum\limits_{p=1}^{(n-1)/d}\sum\limits_{q=1}^{(n-1)/d}[d>pd+qd-n][p\perp q]\\
=&\sum\limits_{d=1}^{n-1}c^d\sum\limits_{p=1}^{(n-1)/d}\sum\limits_{q=1}^{(n-1)/d}[d>pd+qd-n]\sum\limits_{t|p,t|q}\mu(t)\\
=&\sum\limits_{d=1}^{n-1}c^d\sum\limits_{t=1}^{(n-1)/d}\mu(t)\sum\limits_{t|p}^{(n-1)/d}\sum\limits_{t|q}^{(n-1)/d}[d>pd+qd-n]\\
=&\sum\limits_{d=1}^{n-1}c^d\sum\limits_{t=1}^{(n-1)/d}\mu(t)\sum\limits_{p=1}^{(n-1)/dt}\sum\limits_{q=1}^{(n-1)/dt}[d>pdt+qdt-n]\\
\end{aligned}
$$

记 $S(d,k)=\sum\limits_{p=1}^{(n-1)/k}\sum\limits_{q=1}^{(n-1)/k}[d>pk+qk-n]$。

有 $[d>pk+qk-n]=\Big[\left\lfloor\frac{d+n-1}{k}\right\rfloor \geq p+q\Big]$ 。

相当于将方形截去一个角（实际上总是只剩一个角），不难 $O(1)$ 计算合法的 $(p,q)$ 对数。

$$
{\rm Part2}=\sum\limits_{d=1}^{n-1}c^d\sum\limits_{t=1}^{(n-1)/d}\mu(t)S(d,dt)
$$

枚举 $d,t$ 的复杂度为 $O(n\log n)$。

- **Part3**

$$
\sum\limits_{p=1}^{n-1}\sum\limits_{q=1}^{n-1}c^{p+q-n}[gcd(p,q)> p+q-n]
$$

将 $c^{-n}$ 提出，并施以类似反演可得 :

$$
=c^{-n}\sum\limits_{T=1}^{n-1}\sum\limits_{d|T}\mu(T/d)\sum\limits_{p=1}^{(n-1)/T}\sum\limits_{q=1}^{(n-1)/T}c^{(p+q)T}\Big[\left\lfloor\tfrac{d+n-1}{T}\right\rfloor \geq p+q\Big]
$$
暴力枚举 $T,d,p$ 后，可行的 $q$ 是一个前缀，预处理幂后不难 $O(1)$ 计算贡献。

枚举 $T,d,p$ 的复杂度为 $O\bigg(\sum\limits_{T=1}^nd(T)(n/T)\bigg)=O\bigg(n\sum\limits_{d=1}^n\sum\limits_{d|T}^n\dfrac{1}{T}\bigg)=O\bigg(n\sum\limits_{d=1}^n\dfrac{1}{d}\sum\limits_{T=1}^{n/d}\dfrac{1}{T}\bigg)=O(n\log^2n)$。

也可以不枚举 $p$ 。

对于一个确定的 $T$，后面的贡献是一个关于 $c^{T}$ 的多项式，考虑分别计算每一项的贡献系数。

相当于枚举 $p,q$ 然后给 $c^{(p+q)T}$ 的贡献系数加上 $1$。

由于 $d\leq T$ 即 $\left\lfloor\frac{d+n-1}{T}\right\rfloor\leq\left\lfloor\frac{n-1}{T}\right\rfloor+1$，对于 $x=p+q$，被枚举到的次数恰为 $x-1$。

（实际上，方形截角总是容易计算的）

这类修改不难用差分实现。

复杂度即为 $O(n\log n)$。


