﻿---
title: CF1286E Fedya the Potter Strikes Back
date: 2025-02-25 11:07:42
tags: [字符串]
categories:
  - [算法竞赛, 题, Codeforces]
---

**题意**：维护字符串 $S$ 和序列 $W$，初始为空。

$n$ 次操作，第 $i$ 次操作在 $S$ 末尾添加字符 $S_i$，在序列 $W$ 末尾添加数字 $W_i$。

定义一个子区间 $[L,R]$ 的可疑度为：

- 子串 $S[L:R]$ 和前缀 $S[1:R-L+1]$ 相同：其可疑度为 $min_{i=L}^{R} W_i$。
- 否则：可疑度为 $0$。

每次操作后，求出当前的串的所有子区间的可疑度之和。

强制在线，$n\leq 6\times 10^5$。

<!-- more -->

-----

题意等价于动态 $\text{push\_back}$ 并维护 $\rm Bd$ 权值和。

用 KMP 逐位求出 $\rm fail$ 数组。

加入字符 $S[r]$ 时，若直接枚举新增的 $\rm Bd$，复杂度太高。

考虑 $S[:r]$ 的 $\rm Bd$ 相比 $S[:r-1]$ 的变化：

- 对于原有的 $\rm Bd$：
  - 若新字符失配，则消失；
  - 若新字符匹配，则长度加一。
- 若 $S[1]=S[r]$ 则新增一个长度为 $1$ 的 $\rm Bd$。

显然 $\rm Bd$ 的新增和删除都是 $O(n)$ 次。如何快速找到该删除的 $\rm Bd$？

-----

记节点 $u$ 对应前缀的下一个字符为 ${\rm nxt}(u)=S[u+1]$。在 $\rm fail$ 树上，记节点 $u$ 最近的，$\rm nxt$ 不同的祖先为 ${\rm difpre}(u)$。（容易维护）

需要删除的节点即为 $r-1$ 到根的链上 ${\rm nxt}(u)\neq S[r]$ 的点。可以从 $r-1$ 向上一路跳跃，利用 $\rm difpre$ 批量跳过 ${\rm nxt}(u)=S[r]$ 的不用删的点。

-----

接下来需要维护 $\rm Bd$ 的权值和：对于未删除的 $\rm Bd$，权值都需要对 $W_r$ 取 $\min$。

只需这样的一个数据结构：支持删除，插入，全体取 $\min$，求和。

用 `std::map` 维护每个权值及其出现次数，暴力取 $\min$，复杂度均摊正确。

删除某个 $\rm Bd$ 时需要获知其权值，这可以使用 ST 表来得到。

总复杂度 $O(n\log n)$。


