﻿---
title: CF1340F Nastya and CBS
date: 2025-02-20 18:45:32
tags: [数据结构]
categories:
  - [算法竞赛, 题, Codeforces]
---

**题意**：你需要动态维护一个多种括号组成的，长度为 $n$ 的括号序列。需要支持两种操作：

- 单点修改

- 查询 $[l,r]$ 区间是否是一个合法的括号序列。

$n,q\leq 10^5$，时限 $\texttt{4s}$，空限 $\texttt{250M}$。

<!-- more -->

------------

先考虑如何暴力回答单组询问。

用栈维护括号序列的匹配。若出现左括号，加入栈中。若出现右括号，查看栈顶是否为同类，若是，则弹栈，若不是（或栈为空），失配。

## 分块

对于每个块内，跑一次括号匹配。

此处允许栈为空的情况，此时要将右括号加入栈中。

若匹配时内部已经出现了失配，则对该块打上标记。

若没有失配，最终剩下的括号形如 $\texttt{)\})]\{(([}$，左边是一系列右括号，右边是一系列左括号。

回答询问时，将散块和整块的括号用栈再跑一次匹配。

先把散块按类似整块的方法整理。于是现在有若干段 “右右右左左左” 的括号序列等待合并。

这要求第 $i$ 组的左括号与第 $i+1$ 组的右括号完全匹配。使用 $\rm Hash$ 加速检验，复杂度可以做到 $O(q\sqrt{n})$。

## （兔队）线段树

对于每个线段树节点，维护内部匹配完之后剩下的括号，以及失配标记。

记左侧的右括号为 $ls$，右侧的左括号为 $rs$。为了方便维护，我们可以将 $ls$ 翻转。

![](CF1340F\1.png)

记要合并的两个点为 $L,R$。考虑 $L.rs,R.ls$，不妨设 $R.ls$ 的长度较小，则将 $L.rs$ 抵消一部分，然后 $L.rs$ 剩余的一部分配上 $R.rs$ 为新的 $U.rs$，原来的 $L.ls$ 即为 $U.ls$。

于是，我们在合并时需要查询 $L.rs$ 前 $|R.ls|$ 个位置的 $\rm Hash$ 值。

记 $gR(U,k)$ 表示 $u.rs$ 长度为 $k$ 的前缀的 $\rm Hash$ 值。

若 $k=0$ 或者 $k=|U.rs|$ 可以直接返回结果。

否则，观察 $U.rs$ 是怎样得来的。

- $|L.rs|\leq |R.ls|$

  这时 $U.rs=R.rs$，直接递归右儿子。
  
- $|L.rs|>|R.ls|$

  这时 $U.rs=L.rs-R.ls+R.rs$ 。
  
  若 $k\leq |L.rs|-|R.ls|$，直接递归左儿子。
  
  若 $k> |L.rs|-|R.ls|$，则查询 $gR(R,k-(|L.rs|-|R.ls|))$，然后左侧加上 $L.rs-R.ls$。
  

综上， $gR$ 的复杂度为 $O(\log n)$，每次操作的复杂度也就是 $O(\log^2n)$ 的。

询问时需要将拆分出的节点用栈记录，特殊写一个 $\rm gL2$。


