﻿---
title: CF196C Paint Tree
date: 2025-02-26 20:22:44
tags: [计算几何, 图论]
categories:
  - [算法竞赛, 题, Codeforces]
---

**题意**：给出一棵 $n$ 个点的树以及平面上 $n$ 个点。

要求构造一个编号映射，使得平面上的点按照树的样子连边后不出现交叉。

保证三点不共线，且一定有解。

$n\leq 1500$，时限 $\texttt{2s}$。

<!-- more -->

------------

选取左下角的点作为根，将其余的点极角排序，划分成若干个子树，然后递归处理。

由于无三点共线，必定有解。

复杂度 $O(n^2\log n)$。


