﻿---
title: CF364E Empty Rectangles
date: 2025-02-26 20:27:22
tags: [数据结构]
categories:
  - [算法竞赛, 题, Codeforces]
---

**题意**：给出一个 $n\times m$ 的 $01$ 矩阵，求有多少个子矩阵含有恰好 $k$ 个 $1$。

$n,m\leq 2500$，$k\leq 6$，时限 $\texttt{12s}$。

<!-- more -->

------------

考虑分治，轮换切割整个矩阵。

每次只需要考虑跨越分割线的子矩阵。

枚举子矩阵的上下两个边界，如图（红色是上下边界）

![](CF364E\1.png)

然后枚举左侧有多少个 $1$，右侧也随之确定。

设 $tl[c]$ 为左侧包含 $c$ 个 $1$ 最近延伸的距离。特殊地，若得不到 $c$ 个，则值为横向距离 $+1$。

$tr[c]$ 类似。

则矩形个数为
$$
\sum\limits_{c=0}^k(tl[c+1]-tl[c])\times(tr[k-c+1]-tr[k-c])
$$
考虑如何求出 $tl,tr$。

固定上边界，将下边界逐渐下移。

每移动一格，则会加入一行 $1$，只需处理前 $k$ 个的影响。归并即可。

需要预处理每个位置左边的第一个 $1$ 和右边的第一个 $1$。

分析复杂度时不妨设 $n=m$，一次分割的复杂度为 $O(\text{割线长度}^2k)$，由于分割出的区域近似于正方形，割线长度的平方近似于面积。复杂度为 $O(nmk\log nm)$。


