﻿---
title: CF729F Financiers Game
date: 2025-02-27 01:22:50
tags: [博弈论, 动态规划]
mathjax: true
categories:
  - [算法竞赛, 题, Codeforces]
---

**题意** ：两个人（A 与 B）分别从长度为 $n$ 的数列两端开始取数，如果前一个人取了 $k$ 个数，后一个人必须取 $k$ 或 $k+1$ 个，第一个人最开始可以取 $1$ 个或 $2$ 个，不能操作时结束。

A 想要最大化 A 选的数的和减去 B 选的数的和。B 想要最小化这个值。

两人均采取最优策略，求最终结果。

$n\leq 4000$，时限 $\texttt{2s}$，空限 $\texttt{500Mb}$。

<!-- more -->

------------

简单博弈论。

设 $f[l][b][k][0/1]$ 表示 A 取了 $a$ 个数， B 取了 $b$ 个数，上一步取了 $k$ 个数，是 A/B 方操作，这样之后能得到的 A 选的数的和减去 B 选的数的和。

在 A 操作的回合，其会选择权值最大的转移， B 则会选择权值最小的转移。

状态量是 $O(n^3)$ 的，转移 $O(1)$ ，复杂度为 $O(n^3)$。

不难发现 $k$ 这一维不超过 $O(\sqrt{n})$ ，且 $|a-b|$ 不超过 $O(\sqrt{n})$。

这样状态量就是 $O(n^2)$ 级别的了，直接记忆化搜索即可通过。

需要精细分析数组大小。

假设游戏（来回）轮数为 $t$。

具体而言，在极端情况下，若 A 每次都比 B 多拿一个，则拿取总数为 $2*\dfrac{(1+t)t}{2}$ 则 $t\leq \sqrt{n}$ ，所以 $|a-b|\leq \sqrt{n}$。

在极端情况下，若每次都比对方多拿一个，则拿取总数为 $\dfrac{(1+2t)2t}{2}$ 则 $2t\leq \sqrt{2n}$ ，所以 $k\leq \sqrt{2n}$。

