﻿---
title: CF765F Souvenirs
date: 2025-02-27 01:26:04
tags: [数据结构]
mathjax: true
categories:
  - [算法竞赛, 题, Codeforces]
---

**题意**：给出一个长度为 $n$ 的序列 $A$。

$m$ 次询问一个区间内差值最小的对子。

$n\leq 10^5$，$m\leq 3\times 10^5$，时限$\texttt{3s}$。

<!-- more -->

------------

考虑扫描线：向右逐步移动右端点，维护每个左端点对应的答案。

为了方便我们只考虑顺序对的答案，将值域取反重做即可得到正确答案。

当在右侧加入数 $A_r$ 时：

对于前面的某个数 $A_i$ 若 $A_i\leq A_r$ 则数对 $(A_i,A_r)$ 可以对区间 $\big[[1,i],r\big]$ 产生贡献。

考虑 $j<i$ 的某个数 $A_j$，$(A_j,A_r)$ 比 $(A_i,A_r)$ 更优的条件 $A_i<A_j\leq A_r$。

与此同时，考虑到 $(A_i,A_j)$ 的贡献，还有 $A_r-A_j\leq A_j-A_i$。

化简可得 $A_j\leq \dfrac{A_i+A_r}{2}$。

综上可得必要条件 $\dfrac{A_i+A_r}{2}<A_j\leq A_r$。

不难发现，每次产生可能有效的 $A_j$，都会使得这个区间减半。

查询第一个满足条件的 $A_j$ 等价于如下问题：值域区间内的位置前继。

可以使用主席树维护。

总复杂度 $O(n\log n\log V+m\log n)$。


