﻿---
title: CF802O April Fools' Problem (hard)
date: 2025-02-26 14:32:35
tags: [数据结构]
categories:
  - [算法竞赛, 题, Codeforces]
---

**题意** ： 给定两个长度为 $n$ 的数列 $a_1,a_2,a_3,\ldots,a_n$ 和 $b_1,b_2,b_3,\ldots,b_n$，并给定 $k$，要求选出 $i_1,i_2,i_3,\ldots,i_k$ 和 $j_1,j_2,j_3,\ldots,j_k$，满足：

$1\leq i_1\lt i_2\lt i_3\lt \ldots\lt i_k\leq n$，$1\leq j_1\lt j_2\lt j_3\lt \ldots\lt j_k\leq n$。
$i_1\leq j_1,i_2\leq j_2,i_3\leq j_3,\ldots,i_k\leq j_k$。

最小化 $a_{i_1}+a_{i_2}+a_{i_3}+\cdots+a_{i_k}+b_{j_1}+b_{j_2}+b_{j_3}+\cdots+b_{j_k}$ 的值。

$n,k\leq 5\times 10^5$，时限 $\texttt{10s}$。

<!-- more -->

------------

看到 $k$，猜想这是凸的。由于有费用匹配做法，正确性显然，而且斜率也均为整数。

于是考虑 $a,b$ 有负数时如何快速求解没有 $k$ 限制的问题。考虑贪心。

从 $n$ 到 $1$ 考虑 $a_i$，这样能匹配的 $b$ 会逐渐变多。

有两种决策：

- 加入当前的 $a_i$，挑一个目前能匹配的最大的 $b_j$。

- 用当前的 $a_i$ 去替换前面最小的 $a_j$。

用堆维护即可，复杂度 $O(n\log n\log w)$。


