﻿---
title: CF954H Path Counting
date: 2025-02-25 11:29:55
tags: [动态规划]
categories:
  - [算法竞赛, 题, Codeforces]
---

**题意**：有一棵根为  $1$，最大深度为  $n$ 的树，根的深度为  $1$。满足树上每个深度为  $i$ 的结点有  $a_i$ 个儿子。

对每个正整数  $k\in[1,2n-2]$ 求出树上有多少条长度为  $k$ 的路径。

答案对 $10^9+7$ 取模。

$2\leq n\leq 5000$，$2\leq a_i\leq 10^9$，时限 $\texttt{5s}$。

<!-- more -->

------------

设 $f[i][j]$ 表示对于某一个深度为 $i$ 的节点 $u$，长度为 $j$ 的从 $u$ 出发向下的路径个数。

$f[i][j]$ 是易于计算的，其 $=\prod\limits_{k=i}^{i+j-1}a_{k}$

记 $s[i]=\prod\limits_{k=1}^ia_i$ （即深度为 $i+1$ 的节点个数），则 $f[i][j]=s[i+j-1]/s[i-1]$

$g[i][j]$ 表示以一个深度为 $i$ 的节点为 $\rm lca$ 的，长度为 $j$ 的路径条数。

则 $g[i][j]$ 乘以对应深度点个数求和即可得到答案。即 ：

$${\rm Ans}[j]=\sum\limits_{i=1}^ns[i-1]g[i][j]$$

对于 $g$ ，可以写出：

$$
\begin{aligned}
g[i][j]=&f[i][j]+\dbinom{a_i}{2}\sum\limits_{k=0}^{j-2}f[i+1][k]f[i+1][j-2-k]\\
=&f[i][j]+\dfrac{1}{s[i]^2}\dbinom{a_i}{2}\sum\limits_{k=0}^{j-2}s[i+k]s[i+j-2-k]\\
\end{aligned}
$$

分两类讨论 ： 直下 / 在该点拐弯。

暴力计算上式是 $O(n^3)$ 的，无法通过。

设 $h[i][j]=\sum\limits_{k=0}^js[i+k]s[i+j-k]$ ，预处理之后 $h$ 即可 $O(n^2)$ 求解答案。

考虑如何从 $h[i][j]$ 求出 $h[i-1][j+2]$。

$$
\begin{aligned}
h[i-1][j+2]&=\sum\limits_{k=0}^{j+2}s[i-1+k]s[i+1+j-k]\\
&=\sum\limits_{k=0}^{j+2}s[i+(k-1)]s[i+j-(k-1)]\\
&=h[i][j]+2s[i-1]s[i+j+1]\\
\end{aligned}
$$

边界为 $h[i][0]=s[i]^2,h[i][1]=2s[i]s[i+1]$

最终有：

$$
{\rm Ans}[j]=\sum\limits_{i=1}^{n-j}s[i+j-1]+\dfrac{\binom{a_i}{2}}{s[i]a[i]}h[i][j-2]
$$

复杂度 $O(n^2)$。


