---
title: CFgym102354B Yet Another Convolution
date: 2025-02-27 18:14:10
tags: [数论, 数据结构]
categories:
  - [算法竞赛, 题, Codeforces]
---

> [2018-2019 Summer Petrozavodsk Camp, Oleksandr Kulkov Contest 2](https://codeforces.com/gym/102354)

**题意**：给出两个数组 $A_{1\sim n},B_{1\sim n}$，求
$$
C_k=\max_{1\leq i,j\leq n,\,\gcd(i,j)=k}|A_i-B_j|
$$
$n\leq 10^5$，$A_i,B_i\leq 10^9$，时限 $\texttt{6s}$。

<!-- more -->

------------

由 $|A_i-B_j|=\max\{A_i-B_j,B_j-A_i\}$，只需正反做两遍
$$
C_k=\max_{1\leq i,j\leq n,\,\gcd(i,j)=k}(A_i-B_j)
$$
最后取 $\max$ 就好了。把 $B$整体乘个 $-1$，就变成好看的
$$
C_k=\max_{1\leq i,j\leq n,\,\gcd(i,j)=k}(A_i+B_j)
$$
一脸不可做……

-----

考虑到经典 gcd 卷积暴力做复杂度很优，我们也尝试暴力。
$$
\begin{aligned}
C_k&=\max_{1\leq i,j\leq \lfloor n/k\rfloor,\,i\perp j}(A_{ik}+B_{jk})\\
&=\max_{i=1}^{\lfloor n/k\rfloor}\left(A_i+\max_{j=1}^{\lfloor n/k\rfloor}[i\perp j]B_j\right)
\end{aligned}
$$
考虑对每个 $k$ 单独做。

-----

问题变为：给定数组 $B_{1\sim m}$ 和若干个 $t$，快速查询 $\max_{i=1}^m[i\perp t]B_i$

这个 $\max$ 十分讨厌，考虑二分转化成判定性问题。多组询问就考虑**整体二分**。

如果$\sum_{i=1}^{m}[C\leq B_i][i\perp t]>0$，我们就能判定答案大于等于 $C$。

对于求和我们就有很多办法了：
$$
\begin{aligned}
\sum_{i=1}^{m}[C\leq B_i][i\perp t]
&=\sum_{i=1}^{m}[C\leq B_i]\sum_{d|t,d|i}\mu(d)\\
&=\sum_{d|t}\mu(d)\sum_{d|i}^{m}[C\leq B_i]
\end{aligned}
$$


我们整体二分的时候，先把 $B$ **离散化**，然后按照如下流程分治:

- 把 $>mid$ 的位置都变成$1$

- 求和判定，把询问分到两个子区间里。

- 继续分治。

这里我们需要一个数据结构，支持

- 求 $d$ 倍数处点权和
- 单点修改

记 $o_d$ 为 $d$ 的倍数位置的和，暴力枚举约数修改。修改复杂度 $O(d(x))$，查询$O(1)$。

注意到，在分治树上，每个询问都要历经 $O(\log m)$ 次判别；每个$B_i$ 都会产生 $O(\log m)$ 次修改。

注意到每次判别都需要 $O(d(x))$ 次查询,实际上,两部分复杂度同为 $O(d(x)\log m)$。

对于单个 $k$ 的子问题，整体二分的总复杂度为
$$
O\left(\sum_{i=1}^md(i)\log m\right)=O(m\log^2m)
$$

-----

求解所有 $C_k$ 的总复杂度为
$$
O\left(\sum\limits_{k=1}^n\big(\tfrac{n}{k}\big)\log^2\big(\tfrac{n}{k}\big)\right)=O(n\log^3n)
$$
且常数较小，轻松通过。
