﻿---
title: CFgym102391K Wind of Change
date: 2025-02-26 13:31:26
tags: [数据结构]
categories:
  - [算法竞赛, 题, Codeforces]
---

> [XX Open Cup, Grand Prix of Korea](https://codeforces.com/gym/102391)

**题意**：给出两棵树 $T_1,T_2$，标号对应，边有边权，均为正。

定义 $dis_1(u,v)$ 为 $u,v$ 在 $T_1$ 中的距离，$dis_2$ 类似。

对每个 $u$，求出 $\min\limits_{v\neq u}dis_1(u,v)+dis_2(u,v)$。

$n\leq 2\times 10^5$，时限 $\texttt{10s}$，空限 $\texttt{1Gb}$。

<!-- more -->

------------

存在点分治后建立虚树并 $\rm DP$ 的做法，比较无趣，不讲。

建立 $\rm T_1,T_2$ 的点分树。

点分树满足一条关键性质：点分树中的 ${\rm lca}'(u,v)$ 一定在原树 $u\leftrightarrow v$ 之间的路径中。

于是，$dis(u,v)$ 可以表示成 $dis(u,{\rm lca}'(u,v))+dis(v,{\rm lca}'(u,v))$。

这有个好处，由于点分树的高度是 $O(\log n)$ 的，一个点的祖先数目是极少的。

那么，对每一个点 $x$，枚举其在点分树 $T_1,T_2$ 上的两个祖先 $p_1,p_2$，能得到 $O(n\log^2n)$ 个三元组 $(p_1,p_2,dis(p_1,u)+dis(p_2,u))$。

考虑如何统计答案。对于点 $u$ 产生的某个 $(p_1,p_2,c_0)$，查看其它点产生的 $(p_1,p_2,c_1)$ 中 $c_1$ 的最小值，然后将 $c_0+c_1$ 贡献到答案即可。

（查询除去自己后的最小值，只需记录最小值和次小值）

若 $p_1,p_2$ 不是正确的 $\rm lca$，则会将 $dis$ 算大，不会影响答案。

暴力存储空间复杂度达到了 $O(n\log^2 n)$，可能导致 `MLE`。

于是对每个 $p_1$ 分别处理，即将 $u$ 限制在 $p_1$ 的子树内，然后在 $T_2$ 的点分树上找祖先。

这样，空间复杂度就降为 $O(n\log n)$ 甚至 $O(n)$。

不难发现，若扩展到 $k$ 棵树的情况，也能做到 $O(n\log^k n)$ 时间，$O(n\log^{k-1}n)$ 空间。

