﻿---
title: "Loj#6077. 「2017 山东一轮集训 Day7」逆序对"
date: 2025-02-25 14:10:48
tags: [多项式]
categories:
  - [算法竞赛, 题, LOJ]
---

**题意**：求长为 $n$ 的逆序对数恰好为 $k$ 的排列个数。

答案对 $10^9+7$ 取模。

$n,k\leq 10^5$，时限 $\texttt{1s}$。

<!-- more -->

------------

默认 $n,k$ 同阶。

对于排列 $p$，记 $t_i=\sum\limits_{j=0}^i[p_j>p_i]$，即 $p_i$ 与前面的位置构成的逆序对数。

显然 $t_i$ 有约束 $0\leq t_i<i$。

- **结论**：一组 $t$ 和一组 $p$ 构成双射。

  **证明**：$p\rightarrow t$ 的映射由定义显然。考虑如何从一组 $t$ 还原 $p$。

  首先考虑 $t_n$，显然可得 $p_n=t_n+1$。然后去掉 $p_n$ （并离散化）即变为子问题。
  

于是，原问题转化为对序列 $t$ 的计数。

即方程 $\sum\limits_{i=1}^nt_i=k\ \ (0\leq t_i<i)$ 的解的个数。

写出生成函数的形式：

$$
[x^k]\prod_{i=1}^n\dfrac{1-x^i}{1-x}
$$
构造
$$
f(t)=(1-x)^{-n}\prod_{i=1}^n(1-tx^i)
$$
则答案为 $f(1)$ 即 $f$ 的系数和。

注意 $t^i$ 的系数中 $x$ 的次数至少是 $i(i+1)/2$，故只需考虑到 $t$ 的 $O(\sqrt{n})$ 次项。

有性质：

$$
f(tx)=(1-x)^{-n}\prod_{i=1}^n(1-tx^{i+1})=f(t)\dfrac{1-tx^{n+1}}{1-tx}
$$
于是有：

$$
\begin{aligned}
[t^m]f(tx)(1-tx)&=[t^m]f(t)(1-tx^{n+1})\\
[t^m]f(tx)-x[t^{m-1}]f(tx)&=[t^m]f(t)-x^{n+1}[t^{m-1}]f(t))\\
x^mf[m]-x^mf[m-1]&=f[m]-x^{n+1}f[m-1]\\
f[m]&=-x^m\dfrac{1-x^{n-m+1}}{1-x^m}f[m-1]
\end{aligned}
$$

从此处也能看出，$f[m]$ 是 $x^{m(m+1)/2}$ 的倍数。

$\dfrac{1-x^{n-m+1}}{1-x^m}$ 可以利用类似 完全背包/01背包 的方法 $O(n)$ 乘上。

边界是 $f[0]=\sum\limits_{i=0}\dbinom{n+i-1}{i}x^i$。

故最终复杂度为 $O(n\sqrt{n})$。可以求出 $k=0\sim n$ 的答案。


