﻿---
title: Luogu10144 [WC/CTS2024] 水镜
date: 2025-02-18 10:36:00
tags: [数据结构]
mathjax: true
categories:
  - [算法竞赛, 题, 洛谷]
---

**题意**：水池中有 $n$ 个石柱，高度分别为 $h_{1\sim n}$。

水池的水位为 $L$，则第 $i$ 个石柱的像的高度为 $2L-h_i$。

泉水精灵可以栖息在石柱或石柱的像上，并从左到右行走，高度必须单调递增。

询问有多少对 $(u,v)$ 满足存在一种水位 $L$ 使得泉水精灵可以从第 $u$ 个石柱（或它的像）到达地 $v$ 个石柱（或它的像）。

$n\leq 5\times 10^5$，时限 $\texttt{1s}$。

<!-- more -->

## 算法一：$\tilde O\big(2^n\big)$

枚举 $\binom{n}{2}$ 组 $u,v$，再枚举 $r_u\sim r_v$ 的 $2^{v-u+1}$ 种选择，判断是否存在一种选择满足 $r_u<r_{u+1}<\cdots<r_v$。

复杂度 $\tilde O\big(2^n\big)$，可以通过测试点 $1\sim 2$，期望得分 $8$。

## 算法二：$O\big(n^3\big)$

建立图论模型：对所有 $1\leq i\leq n$，在平面直角坐标系上标记点 $(i,h_i)$ 和 $(i,2L-h_i)$，共 $2n$ 个点。对于两个被标记的点 $p_1=(x_1,y_1)$，$p_2=(x_2,y_2)$，若满足 $x_2=x_1+1$ 且 $y_1<y_2$，则连接有向边 $p_1\to p_2$ 。本质上，我们想探究这张有向图的可达性。

点 $(i,h_i)$ 是固定不动的，点 $(i,2L-h_i)$ 会随着 $L$ 的变化而运动，相邻层之间的连边有 $O(1)$ 种可能的情况，每种情况生效的 $L$ 都是一个区间。

于是，我们可以将 $L$ 的可能取值划分为 $O(n)$ 个区间，每个区间内，有向图的结构都不变。

对于确定的图，简单 $O\big(n^2\big)$ 搜索（或递推）即可求出所有好对子，总复杂度 $O\big(n^3\big)$。

复杂度 $O\big(n^3\big)$，可以通过测试点 $1\sim 6$，期望得分 $24$。

## 算法三：$O\big(n^2\big)$

沿用算法二的思路，对 $L$ 分段讨论。

对于确定的图，按 $x$ 坐标从左往右 DP，记 $l_u$ 为在点 $u$ 结束的路径出发点 $x$ 坐标的最小值，转移显然。所有的 $l$ 可以 $O(n)$ 求出。

记 $u_i=(i,h_i)$，$u_i'=(i,2L-h_i)$，$s_i=\min(l_{u_i},l_{u'_i})$，则 $(s_i,i),(s_i+1,i),\dots,(i-1,i)$ 都是好对子。

对每个 $i$ 记录 $s_i$ 的最小值，则好对子总数为 $\sum_{i=1}^ni-s_i$。

复杂度 $O\big(n^2\big)$，可以通过测试点 $1\sim 11$，期望得分 $44$。

## 算法四：$O(n\log n)$

记 $p_i=\max(h_i,2L-h_i)$，存在符合题意的 $r_{u\sim v}$ 当且仅当：存在 $t\in\{u\sim v-1\}$，使得 $p_{u\sim t}$ 严格递减，$p_{t+1\sim v}$ 严格递增。$p_t,p_{t+1}$ 之间是等号、不等号都可以。

形式化地，我们想要的是 $p_u>p_{u+1}>\dots>p_t\ ?\ p_{t+1}<\dots< p_v$。

让 $L$ 从小到大增加，$p$ 之间的不等号会逐个改变，可以用 `std::set` 维护合法的极长“$\textsf{> > > ? < < <}$”区间。区间每次变化时（注意，可能有多个不等号同时变化），记下新的区间 $(l_i,r_i)$，使用单调栈求出所有区间的下包络，容易求出子区间总数。

复杂度 $O(n\log n)$，期望得分 $100$。

## 算法五：$O(n\log n)$

延续算法四的思路，$p_u>p_{u+1}>\dots>p_t\ ?\ p_{t+1}<\dots< p_v$ 可以转化为 $p_u\sim p_v$ 中不存在 $p_{i-1}\leq p_i\geq p_{i+1}$。

考虑水位变化给 $p$ 带来的影响。我们只关心相邻的 $p_i,p_{i+1}$ 的相对大小，不妨设 $h_i>h_{i+1}$，分类讨论可知

- 当 $L<\frac{h_i+h_{i+1}}{2}$ 时，$p_i>p_{i+1}$
- 当 $L>\frac{h_i+h_{i+1}}{2}$ 时, $p_i< p_{i+1}$
- 当 $L=\frac{h_i+h_{i+1}}{2}$ 时，$p_i=p_{i+1}$

另一种情况类似。

对于每个 $i$，“不存在 $p_{i-1}\leq p_i\geq p_{i+1}$”都对 $L$ 提出一个约束，形如“$L$ 不属于某区间”。

现在问题就转化成，给出 $N=n-1$ 个区间 $I_1,I_2,\dots,I_N$，求有多少对 $l,r$ 满足 $I_l\sim I_r$ 的并不是全集。

考虑用扫描线解决，枚举 $r$，我们要找到所有符合题意的 $l$。

先离散化，每次 $r$ 右移，新加入一个区间 $I_r$，将数组 $o$ 的区间 $I_r$ 赋值为 $r$。这样，数组 $o$ 中的最小值 $x_0$ 就是最薄弱的位置，$l\leq x_0$ 时能覆盖全集，$l>x_0$ 时不能。

（或者用双指针解决）复杂度 $O(n\log n)$，期望得分 $100$。

## 算法六：$O(n)$

延续算法五的思路，仍然求有多少对 $l,r$ 满足 $I_l\sim I_r$ 的并不是全集。

这些区间具有特殊性，通过复杂的讨论可以发现，$I_l\sim I_r$ 的并中至多有三个独立的区间，于是信息可以 $O(1)$ 储存与合并。

使用不可删双指针即可做到 $O(n)$。


