<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一首一首的诗，连起来，就是一辈子了吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="诗集">
<meta property="og:url" content="http://example.com/2025/02/18/poems/index.html">
<meta property="og:site_name" content="Whisper-6&#39;s Blog!">
<meta property="og:description" content="一首一首的诗，连起来，就是一辈子了吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-17T17:46:04.000Z">
<meta property="article:modified_time" content="2025-02-27T14:23:16.220Z">
<meta property="article:author" content="Whisper-6">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/02/18/poems/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/02/18/poems/","path":"2025/02/18/poems/","title":"诗集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>诗集 | Whisper-6's Blog!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Whisper-6's Blog!</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%A8%E6%B2%AB"><span class="nav-number">1.</span> <span class="nav-text">雨沫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%A0%E8%90%BD"><span class="nav-number">2.</span> <span class="nav-text">坠落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E6%9C%88"><span class="nav-number">3.</span> <span class="nav-text">十月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%82%E6%B5%81"><span class="nav-number">4.</span> <span class="nav-text">漂流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E9%95%9C"><span class="nav-number">5.</span> <span class="nav-text">水镜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88"><span class="nav-number">6.</span> <span class="nav-text">九月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%BC%80%E9%99%86%E5%9C%B0%E7%9A%84%E9%B1%BC"><span class="nav-number">7.</span> <span class="nav-text">分开陆地的鱼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%91%E7%9C%A0%E7%8E%87"><span class="nav-number">8.</span> <span class="nav-text">休眠率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%B8%8D%E6%87%82%E7%9A%84%E5%8D%81%E4%B8%89%E4%BB%B6%E4%BA%8B"><span class="nav-number">9.</span> <span class="nav-text">我不懂的十三件事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B2%B8"><span class="nav-number">10.</span> <span class="nav-text">岸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%A2%E5%B9%95"><span class="nav-number">11.</span> <span class="nav-text">谢幕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%BE%E5%85%8D"><span class="nav-number">12.</span> <span class="nav-text">难免</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%A6%E7%AB%99"><span class="nav-number">13.</span> <span class="nav-text">车站</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Whisper-6"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Whisper-6</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">309</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Whisper-6" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Whisper-6" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/18/poems/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Whisper-6">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Whisper-6's Blog!">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="诗集 | Whisper-6's Blog!">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          诗集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-17 17:46:04" itemprop="dateCreated datePublished" datetime="2025-02-17T17:46:04Z">2025-02-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-27 14:23:16" itemprop="dateModified" datetime="2025-02-27T14:23:16Z">2025-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">文</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><html><head></head><body><p>一首一首的诗，连起来，就是一辈子了吧。</p>
<span id="more"></span>
<h2 id="雨沫">雨沫</h2>
<p>在长长的长廊那边<br>
伸出手<br>
或者掌心向上就可以<br>
云层的视线在檐边裁剪<br>
投下模糊的雨帘<br>
你只要等在一米之远<br>
等到流雾在微光中有了形状<br>
全世界的雨的气息<br>
就会扑面而来</p>
<p>2022.8.19 于滴水阁</p>
<h2 id="坠落">坠落</h2>
<p>如果说<br>
神明垂下一枚沙漏，计算生死<br>
那么生存<br>
绝不是和许多沙子一起<br>
静默而团实地堆积<br>
静默而团实地老去<br>
生存是奔向坠落<br>
当众沙喧哗<br>
擦过时间的隘口<br>
我们的一生才真正开始</p>
<p>清晨，早餐店，坐你侧对面的人<br>
热气腾腾地，赶一个什么会议<br>
自习课上，围绕着你的人<br>
啃着数学和苹果<br>
繁忙的世界与我们擦肩而过<br>
亿万斯年，以呼啸的速度<br>
坠落<br>
所谓人潮汹涌</p>
<p>在失重的半空<br>
谈谈优雅<br>
谈谈幻梦<br>
谈谈落日与天穹<br>
或者浅浅一笑让<br>
流风把发梢吹动</p>
<p>珍惜那些义无反顾地<br>
在交叠的时光里<br>
陪你一起下坠的人<br>
珍惜那个在轻盈而安静的坠落中<br>
笑着和你对视的人</p>
<p>沙漏装下了<br>
三道星环里闪光的冰凌<br>
每一颗落入太阳的彗星<br>
装下了，夏朝的玉末，汉代的瓦尘<br>
装下破碎的壁画，吞没一座瓮城的风沙<br>
海边的撒哈拉<br>
沙丘攒动，强风吹拂<br>
几株梦着雨季的胡杨<br>
望一艘白船驶向远方</p>
<p>沙漏其实很小<br>
今夜<br>
天空湛蓝似海，星河如沙<br>
尘世滔滔莫如你<br>
悄悄，握在手心的流沙一道</p>
<p>2022.9.3 于无人的课室</p>
<h2 id="十月">十月</h2>
<p>我从未伸手揽月<br>
月亮也不会奔我而来<br>
我不懂怎样把月亮盛在小小的杯子里<br>
第一，我不喝酒<br>
第二，我没有喝酒的理由<br>
第三，我没有李白那样仙气飘飘的白玉杯<br>
我想知道捡了多少便士才足够登月的价钱<br>
或许有一天发大水<br>
所有硬币都叮叮当当冲进了河<br>
街道上的大家没事干了<br>
就陪我看月亮吧<br>
我会把口袋里的几个硬币换成汽水<br>
这样，闭上眼睛<br>
月光就是橙子的味道</p>
<p>2022.10 于课室后排柜子上</p>
<h2 id="漂流">漂流</h2>
<p>对一只玻璃瓶来说<br>
海滩的风充满前途未卜的意味<br>
握在年轻人手里<br>
半梦半醒，踏上齐膝的海水<br>
它猛地认清自己<br>
悬挂在浪沫、天空和朝霞之间<br>
睁眼竟是澄澈的大海</p>
<p>清晨仓皇得有些模糊<br>
它气喘吁吁，在半空中思索过去<br>
亮堂堂的生产线，旋转着灌上果汁<br>
被罗成一筐，在车厢里颠簸，在货架上<br>
挤挤挨挨<br>
直到某个人的到来<br>
哦，它早该料到的<br>
很少有人去洗喝过的瓶子</p>
<p>海面在向它迫近<br>
它挺直身子，直面自己的命运<br>
海水冰冷，结成灰色的液面漫过全身<br>
那一瞬间的战栗，它仿佛触及了<br>
在深海中浮沉的无数前辈，墨绿或透明的灵魂<br>
触及了它们这一族类特有的素昧平生</p>
<p>咕嘟咕嘟<br>
它恍然发现自己没有塞子<br>
也没有要守口如瓶的秘密<br>
海水灌了个透心凉<br>
被提上海面时，沉静如冰</p>
<p>我提着一瓶海水走向陆地<br>
大地在晨光中逐渐清晰<br>
想来这也是一种反向的漂流<br>
离开海岸的瓶子从不回头</p>
<p>瓶中的海洋在动车上摇晃<br>
被它本应看护的秘密看护<br>
我怕它有一天悄悄漫溢<br>
沾湿我心底信纸般柔软的话语</p>
<p>瓶子被放在窗前<br>
它现在有充分的时间思索<br>
想到那些分别的同类<br>
想到自己在陆地上的孤独漂流<br>
想它们装过的酒<br>
想它们被抛入大海的理由<br>
想它们含着纸条那一刹那的<br>
恍然大悟<br>
也偶尔会记起那个清晨<br>
一只现代玻璃瓶面对大海时闪过的走马灯</p>
<p>2023.1</p>
<h2 id="水镜">水镜</h2>
<p>水洼是城市的孔洞<br>
积雨在这里下渗，坠入<br>
混凝土掩埋的天空<br>
街灯亮起的时候<br>
从缺孔彼端，升起一片一片<br>
明灭的天光<br>
另一世界的夜与昼<br>
在无名的街道上漂流</p>
<p>光影向人们泄露<br>
也许城市漂浮，在镜面之上<br>
每一场雨之中，重现一小部分<br>
行走的我们只是一些拥有姓名的灰尘<br>
而揽镜的是天空<br>
每一片水洼都足以放映一朵云<br>
镜头前移，穿过万米外的孔洞撞上自己<br>
城市用满身碎片拼成的<br>
雨</p>
<p>如果将所有水洼一起复活<br>
每一寸地面都会忆起一种湿润的过去<br>
由一场一场雨镶嵌而成<br>
我沉默地穿越了绵长的雨季<br>
十字形的天空之下<br>
人们如流云般聚集<br>
又滚滚散去</p>
<p>2023.2</p>
<h2 id="九月">九月</h2>
<p>一枚叶片划过左脸<br>
原谅我<br>
很笨，没有读懂写在那背后的秋天<br>
也许人间的叶子是有数的<br>
同一枚叶的形象，在此处飘逝<br>
就在彼岸挽上新枝<br>
汇入另一种葱翠<br>
林海无边<br>
树用呼吸反复填满给定的轮廓<br>
山脉是一种起伏的泛指<br>
我还是喜欢那些一枚一枚的<br>
可以随风命名的存在<br>
比如机票<br>
比如月份和箱子</p>
<p>2023.5</p>
<h2 id="分开陆地的鱼">分开陆地的鱼</h2>
<p>把硬币塞进红色座机<br>
想象它变成一条鳗鱼<br>
衔着钢印的年份游进海里<br>
靠墙闭上眼睛<br>
捉迷藏开局的寂静<br>
滴滴，滴滴<br>
三十秒忙音</p>
<p>我推开门<br>
阳光照亮了满街的水痕<br>
电话亭如同漆过的礁石<br>
我会冒充看管红海的神<br>
可人世的心愿实在太多太沉<br>
六月的雨迹由海浪碎成<br>
大海匍匐在我脚下已无法再分<br>
我该庆幸没有一条名叫摩西的鱼<br>
能摇晃海洋的唯有月亮而已</p>
<p>2023.6</p>
<h2 id="休眠率">休眠率</h2>
<p>人们在冬夜面包店购买<br>
睡眠时间，困在门轴里的<br>
肥皂水，趁长夜逃逸，留下<br>
盐分、微弱锈痕、以及吱呀的<br>
尾声，阳台上的衣物在风中<br>
西了又东，上铺的梦更接近<br>
九九年的楼板，热空气，以及<br>
天空，无人愿意夜半醒来，望见<br>
门洞大开，这样你会在闹钟构成的<br>
随机梯度下降中跌跌撞撞，戴上帽子<br>
用三步降下直梯，降临在漫过脚踝的<br>
名为早八的河流</p>
<p>2023.11</p>
<h2 id="我不懂的十三件事">我不懂的十三件事</h2>
<p>我不懂酒<br>
我用筷子品尝它们<br>
我不加冰，也不懂加了冰要抓紧<br>
不懂融化的冰块正在毁掉它的调性<br>
我把它想象为果汁和某种神奇药水的叠合<br>
我没见过它们在一千种灯影下旋转的光泽</p>
<p>我不懂海<br>
我没有坐上一条会颠簸的船，看海浪灌上甲板<br>
我从未晕船或发现自己居然不晕船<br>
我从未在起航前百无聊赖，花上半小时辨认飞掠港口的海鸥<br>
我从未在起床时嗅到水藻的咸腥气味<br>
抬头看见海面上滚落朝阳<br>
我从未在望远镜中看到大陆远去<br>
心中升起海雾、雷云和无名的畏惧</p>
<p>我不懂花<br>
我以为四季如夏，不知花期之外沉默漫长<br>
不懂它结苞时细微的惊喜、犹豫和反复<br>
我不懂市场上的花往往带着它们一生的全盛<br>
庆祝未知的新生<br>
我不懂如何拆开一捆花束<br>
如何丢弃，如何暂时不丢弃<br>
我想象不出那些花还留在枝条上的样子<br>
想象不出它们来自树冠、藤蔓还是草地<br>
我不懂，一点摁在断枝上的花泥<br>
可以极大地延缓枯萎<br>
后来我葬它们时，弄丢了花瓣只埋下枯枝</p>
<p>我不懂雪<br>
我以为一整场雪都如六角形般<br>
旋转，雪球如雪花般轻盈<br>
我不知道雪来时拥有惊人的纤滑平整<br>
不懂在这初雪上写一个名字是何等殊荣<br>
我无法辨认那些冻实的雪堆，直到踩中它们<br>
我注定不会懂得<br>
我曾拟想的雪景具有何等巧合的真实<br>
除非我拍打一根雪松，等白沙似的雪纷纷然<br>
落在闪光的峰顶</p>
<p>我不懂猫<br>
不知道它如何无声地接近陌生的大人<br>
我没见过它们趴在那儿舔着前爪，慢慢成年<br>
慢慢显现自己的纹路<br>
我没见过它们惊险的跳跃<br>
和落地时无聊的表情<br>
我没见过野猫的生育和家猫的死<br>
不知道它对我们这些长生种昂贵的忠贞<br>
和在车库里的偷情</p>
<p>我不懂梦<br>
不知它天生空灵的代价是<br>
混乱和短暂<br>
我固执地追回那些梦境，不懂它将逐渐变形<br>
最终分崩离析<br>
我不知道驱散它们的不是夜晚的年龄<br>
而是白天的命运<br>
我盖上被子，企图用它诱惑自己<br>
却想不出一个自然的开头<br>
我花了一些夜晚重复，更多的夜晚解除</p>
<p>我不懂月亮<br>
不懂它可以用小小的杯子盛放<br>
我从未在天台上计数一轮轮错失的满月<br>
只是低着头，任由它们沉没<br>
我分不清上弦和下弦、东面和西面<br>
我不知此刻有人为我仰望<br>
不知月球正发生轻微的思念和地震<br>
我从未见识过诗词中明亮的月光<br>
因此我一旦依稀辨认出月影<br>
就痴痴地站在操场上</p>
<p>我不懂清晨<br>
不懂鸟鸣早于日升<br>
不懂在晨雾中掩上一扇门的窃喜<br>
无人的街道拥有清冷的自由<br>
我不懂走到天光大亮是一种赴约<br>
不懂在一面墙后撞见饱满的阳光是何等快慰<br>
我不知道冒热气的早餐店何时开启<br>
环卫工人们何时坐下休息，然后离去<br>
我看过充分多的日落景象<br>
却不知道，它的反演每天赐人诸多遐想</p>
<p>我不懂宇宙<br>
不知道宇宙空旷，天穹拥挤<br>
不知道星座的讯息只是错位的巧合<br>
我过多地感叹数万公里以内的事<br>
以为光年很近、海峡很远<br>
为未来的人类拥有桥和列车<br>
我以为星系是大小不同的复制品<br>
被遥远的古人冠名<br>
我无法想象大于一个地球的忙碌<br>
我常常贸然感觉到<br>
宇宙之狭小装不下现实之外的光束</p>
<p>我不懂音乐<br>
不懂苦练钢琴的手指生茧的位置<br>
不懂一些歌里住人，一些歌收留时间<br>
不懂出租车司机对几首老曲的无限留恋<br>
我没见过成排的乐章<br>
拥有甜品般的细腻和山脉的恢弘<br>
不知道乐器的诙谐也能勾人一笑<br>
不知道无词哼唱比宣叙<br>
更多十倍怜惜<br>
我不懂几首流行乐拯救了一代人<br>
不懂耳机里的节拍将地铁分隔成十几个世界<br>
而我轰隆轰隆，到站下车</p>
<p>我不懂装束<br>
不懂约会时被帽檐逗笑的女孩<br>
不懂面试前捋了又捋的领带<br>
不懂穿西装是礼仪更是时令<br>
不懂可靠背后的褶皱和繁文缛节<br>
不懂一些人被缚，一些人如云中之虹<br>
不懂直视盛装的女生<br>
在任何时刻都危险<br>
我不知道她们在全身镜前的腼腆早已初次发生<br>
更不知那最后一次腼腆已如夏末的将至<br>
我年轻的时候<br>
一些人忙着变白，一些人修改西装的口袋</p>
<p>我不懂温柔<br>
不懂我们血脉中敏锐的天性<br>
不懂曾为我挥霍的耐心是多么伟大的同情<br>
不懂那些发光者是如何辨认出他人的低落<br>
以及那一瞬间的踌躇和决心<br>
我不懂有资格对着手机抽泣<br>
如同摔在棉花垫上死里逃生<br>
不懂在多年后命中灵魂的不会是柔软的轻语<br>
而是笨拙的选择<br>
所有我懂得的只是沉默，表示我在这，我们都还活着</p>
<p>我不懂时间<br>
不知道每人都有自己的钟点<br>
不知道分别的人们已萌生许多翠绿新枝<br>
不知道它们也守着我离开时灰色的静止<br>
我们互相消磨<br>
不知道许多大门对我关了又开<br>
不知道陌生的列车去了又来<br>
不知道生命是一场漫长的葬礼<br>
或短暂的新生<br>
不知道时间可以无效<br>
人的记号强于漫天星辰<br>
我小心地拨弄自己的命运<br>
我从未确证一场经年的约定</p>
<p>我想尽办法打听那些未知之物的名姓<br>
打听不到时，就自己取<br>
宇宙主要是一张庞大的通讯录<br>
诗行通向背影，词语通向词语<br>
或是图书馆一排整齐的书脊<br>
我们用左肩夹着手机，向前翻着<br>
向前行走、呼吸<br>
直到身后有号码亮起</p>
<p>2024.1</p>
<h2 id="岸">岸</h2>
<p>春天的潮汐不见得有何特别<br>
无非是季节，海的四种质地<br>
在这星球上一直有售<br>
也可买到各种形状的落日<br>
在凉风中<br>
融金入海，一千根廊柱镀上黄金的时刻</p>
<p>我们穿过长廊后一切都变了<br>
天云细碎，海岸漫长<br>
无雪的冬天有一种冷色<br>
当这种色泽从窗上消融的时候<br>
海洋就浮现在公路的尽头<br>
我要坐上那把长椅，看着易生的湿润植物<br>
围拢在路灯、岩石<br>
和我的腿边</p>
<p>十几年来我一直为每个季节<br>
花去一个季节，可今天<br>
我什么也不花，就这样静静坐着<br>
像钞票那样攥着时间<br>
当远山销隐，我再次登上那千柱回廊的时候<br>
落日迎面而来，吹散了手中所有<br>
留下这黄金的时刻</p>
<p>2024.3</p>
<h2 id="谢幕">谢幕</h2>
<p>这一次你去尝三江之水<br>
领受狂风乍起、彗星的出现<br>
这一次你去归还一把剑<br>
头也不回、所有暗室和窄门</p>
<p>这一次，我的心是一只水鸟<br>
降落在所有出海口<br>
羽毛闪烁，喙锋修长<br>
直到海洋枯竭、所有铅色的沉默<br>
在河床裸露</p>
<p>所幸雨季漫长，谢幕长些无妨<br>
我们会找到一个开满鲜花的地方<br>
宇宙和它陌生的奇迹<br>
这一次你来眺望<br>
我来融化那些<br>
遥远的悲伤</p>
<p>我们的诗歌会留在这个世界<br>
古老的旭日和年轻的流星<br>
在我们手腕上凝结<br>
我们的身影在细雨中倾斜<br>
一者熄灭，一者溶解</p>
<p>2024.4</p>
<h2 id="难免">难免</h2>
<p>人生是一些分别的谷地<br>
群星陈列在深渊之底<br>
少数被深深掩埋的人们<br>
执掌夜空的言语<br>
留给他们的恒星之数<br>
写一句话，太少<br>
写一首诗，太多</p>
<p>2024.12</p>
<h2 id="车站">车站</h2>
<p>现在，我拥有一座将欲启齿的城市<br>
众多屏幕在夜空中泛开<br>
切换着，默念着<br>
所有她骄傲的影像<br>
出租车正排队离开<br>
驶向一首隐约的，闪耀的歌<br>
我坐在自己的箱子上<br>
享受这发光的<br>
甜蜜的踌躇</p>
<p>2025.2</p>
</body></html>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/18/dragon-and-noodle/" rel="next" title="（中篇）火龙与热干面">
                  （中篇）火龙与热干面 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Whisper-6</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Whisper-6" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
