﻿---
title: CF1375E Inversion SwapSort
date: 2025-02-25 14:30:11
tags: [构造题, 思维]
categories:
  - [算法竞赛, 题, Codeforces]
---

**题意**：给定一个长度为 $n$ 的序列 $a$，构造 $a$ 中的所有逆序对 $(i_1, j_1), (i_2, j_2), \cdots, (i_m, j_m)$ 的一个排列 $p$，

使得依次交换 $(a_{i_{p_1}}, a_{j_{p_1}}), (a_{i_{p_2}}, a_{j_{p_2}}), \cdots, (a_{i_{p_m}}, a_{j_{p_m}})$ 后序列单调不降。

可以证明一定存在解。

$1 \le n \le 10^3$，$1 \le a_i \le 10^9$，时限 $\texttt{2s}$。

<!-- more -->

------------

有意思的题。

先考虑 $a$ 为排列的情况。

我们知道，冒泡排序的交换次数恰好为逆序对数，且每次交换都在操作一个逆序对。

于是，尝试构造冒泡排序与本题方案的对应。

设 $p_i$ 为值 $i$ 在 $a$ 中的出现位置，对 $p$ 进行冒泡排序。

当相邻的 $p_{i},p_{i+1}$ 交换时，相当于交换了 $(a_{p_i},a_{p_{i+1}})$ ，而不难发现他们原来也必然是一组逆序对。

由于交换次数等于逆序对数且不会将同一对 $p$ 交换两次，故没有漏掉任何一组逆序对。

当 $p$ 有序后，显然 $a$ 也是有序的。

若原数组不是排列，则按值为第一关键字，位置为第二关键字，即可等价地去掉相等元素。

复杂度 $O(n^2)$。

