---
title: CF1303G Sum of Prefix Sums
date: 2025-02-27 01:09:29
tags: [数据结构]
mathjax: true
categories:
  - [算法竞赛, 题, Codeforces]
---

**题意** ： 给出一棵 $n$ 个节点的树，点有点权，均为正。

定义树上有向路径 $u\rightarrow v$ 的权值为 ： 其点权的前缀和的和。

求权值最大的有向路径。

$n\leq 1.5\times 10^5$，时限 $\texttt{6s}$。

<!-- more -->

------------

考虑点分治。思考如何合并两条路径。

用 $(s,k,w)$ 表示一条和为 $s$，长为 $k$，权值为 $w$ 的路径。

那么 $(s_1,k_1,w_1),(s_2,k_2,w_2)$ 合并之后的路径权值为 $w_1+s_1k_2+w_2$。

不难发现，若枚举 $(s_1,k_1,w_1)$，可以把 $(s_2,k_2,w_2)$ 的贡献看作 $s_1$ 的一次函数。

贡献必须来自不同的分支。经典地，将分支按某种顺序排序，用数据结构维护前缀分支的候选半路径，对于每个分支，先尝试和之前分支的半路径拼接，再将其加入数据结构。这样可避免同分支内的贡献。本题路径有向，需要正反各做一次。

这需要维护一次函数集合 $S$，支持插入一次函数，给定 $x$ 求最大函数值。

李超树即可。

复杂度 $O(n\log^2n)$。
