﻿---
title: CF1442D Sum
date: 2025-02-26 13:26:49
tags: [动态规划, 数据结构]
categories:
  - [算法竞赛, 题, Codeforces]
---

**题意**：给定 $n$ 个不降的数组。

进行如下操作 $k$ 次：

将 $ans$ 加上某个数组的第一个元素，并将其删除。

最大化操作完成后 $ans$ 的值。

数组元素总个数 $s\leq 10^6$，$n,k\leq 3000$，时限 $\texttt{1.5s}$。

<!-- more -->

------------

视为背包问题：将一个数组 $A$ 看做一个泛化物品，提供 $x$ 的容量可以得到的价值为 $\sum_{i=1}^xA_i$。

由于 $A$ 不降，价值 $\sum_{i=1}^xA_i$ 上凸。

若存在两个数组 $A,B$，容量上界分别为 $n_A,n_B$，且目前提供的容量分别为 $x_A,x_B$。

若 $1\leq x_A<n_A,\ 1\leq x_B<n_B$，则将 $x_A,x_B$ 一个减一，另一个加一。

收益的变化量为 $B_{x_B+1}-A_{x_A}$ 或 $A_{x_A+1}-B_{x_B}$。

由于序列不降的性质，有 $A_{x_A}\leq A_{x_A+1},\ B_{x_B}\leq B_{x_B+1}$。

若两种情况的收益都 $<0$ 则 $B_{x_B+1}<A_{x_A},\ A_{x_A+1}<B_{x_B}$，矛盾。

故一定有一种调整不会使得局面变差。

因此，若同时存在两个数组“取了一部分”，则不是最优解。存在最优解使得至多只有一个数组取了一部分。

-----

枚举取一部分的数组，求出其他所有数组的背包，然后枚举自己取的个数。

“每个物品消失后的背包”是经典问题，容易使用线段树分治在 $O(nk\log n)$ 内完成。

最后的枚举量是 $O(nk)$ 的。

