﻿---
title: CF1458F Range Diameter Sum
date: 2025-02-26 14:56:34
tags: [数据结构]
categories:
  - [算法竞赛, 题, Codeforces]
---

**题意**：给出一棵 $n$ 个点的树，设 $len(S)$ 为点集 $S$ 的直径长度。求 
$$
\sum_{l=1}^n\sum_{r=l}^n len(\{l\sim r\})
$$

$n\leq 10^5$，时限 $\texttt{7s}$。

<!-- more -->

-----

## 前置知识

**点集直径**：给出点集 $S$，找出 $u,v\in S$ 使得 $dis(u,v)$ 最大，则路径 $(u,v)$ 称为 $S$ 的点集直径。

**点集最远点**：定义 $far(u,S)=\max_{v\in S}dis(u,v)$。

- **性质1**：$far(u,S)$ 对应的 $v$ 一定是点集直径的两个端点之一。（反证）

- **性质2**：点集 $S_1,S_2$ 的直径为 $(u_1,v_1),(u_2,v_2)$，则 $S_1\cup S_2$ 的直径一定在 $u_1,v_1,u_2,v_2$ 四个点当中。（注意到交叉贡献一定是 far，故一定是直径端点对直径端点）

因此，计算 $O(1)$ 次树上距离就能合并点集直径。我们可以用线段树维护点集直径（Luogu2056）

- **性质3**：所有点集直径的中点（可能在边上）相同。（反证）

- **性质4**：记 $S$ 的点集直径长度为 $L$，中点为 $m$，则 $far(u,S)=dis(u,m)+\frac{L}{2}$。

练习题：Luogu3304，CF516D。

-----

## 题解

可以合并点集直径，但 $\binom{4}{2}=6$ 种情形过于繁琐，不便考虑。

因为只需要长度，可以改用（直径中点 $t$，半径 $r$）来刻画点集直径。为了避免讨论，在每条边上插入一个点，这样直径中点一定在点上。

考虑如何合并两个点集，由于我们可以只关心这两个属性，所有点集合在我们眼里都是邻域（圆）$N(t,r)$，即距离 $t$ 不超过 $r$ 的点的集合。合并 $(t_1,r_1),(t_2,r_2)$ 时：

- $dis(t_1,t_2)+r_1\leq r_2$：一者包含另一者，即 $N(t_1,r_1)\subseteq N(t_2,r_2)$，返回后者。（反之同理）
- 两者互不包含：直径长度为 $dis(t_1,t_2)+r_1+r_2$，形如 $p\overset{r_1}{\longleftrightarrow}u_1\overset{dis(u_1,u_2)}{\longleftrightarrow}u_2\overset{r_2}{\longleftrightarrow}q$，中点一定在 $u_1,u_2$ 之间，且距离可以确定，容易倍增找出。

-----

我们已经有了一套用 $(t,r)$ 合并直径的理论，它需要分三类讨论。现在来观察本题：

使用猫树分治，设中点为 $m$，从 $m$ 往左右预处理合并后的结果。枚举右端点 $r\geq m+1$ 统计所有左端点 $1\leq l\leq m$ 的贡献，即
$$
\sum_{l=1}^mlen(\{l\sim r\})=\sum_{l=1}^mlen(\{l\sim m\}\cup\{(m+1)\sim r\})
$$
需要讨论 $L=\{l\sim m\}$ 和 $R=\{(m+1)\sim r\}$ 的合并方式。可以发现，随着 $l$ 的减小（集合 $\{l\sim m\}$ 的增大）：

- 首先，$R$ 的圆包含 $L$ 的圆；
- 然后，两圆互不包含；
- 最终，$L$ 的圆包含 $R$ 的圆。

注意到，随着 $r$ 的增大（集合 $\{(m+1)\sim r\}$ 增大），这两条分界线单调右移，所以可以单调扫描。

-----

得出分界线后，统计答案时需要计算
$$
\sum\limits_{v\in[l,r]}dis(u,v)
$$
状物，它是 Luogu4211 [LNOI2014]LCA。

复杂度 $O(n\log^3n)$ 或 $O(n\log^2n)$。（视你的树上数据结构而定）

