﻿---
title: CF1413F Roads and Ramen
date: 2025-02-26 19:51:10
tags: [数据结构]
categories:
  - [算法竞赛, 题, Codeforces]
---

**题意**：给定一棵 $n$ 个点的树，边权为 $0/1$。

现在有 $m$ 次修改边权的操作，每次操作后求当前树上最长的有偶数个 $1$ 的简单路径包含多少条边。

$n\leq 5\times 10^5$，时限 $\texttt{5s}$。

<!-- more -->

------------

路径有偶数个 $1$ 等价于 $\rm xor$ 和为 $0$。

利用异或的自反性，设 $c_u$ 为根到 $u$ 路径的异或和，则路径 $(u,v)$ 合法当且仅当 $c_u{\ \rm xor\ }c_v=0$。修改边权相当于将子树内的 $c$ 取反。

考虑欧拉序维护。

- **结论**：${\rm lca}(u,v)$ 一定在欧拉序 $\big[in[u],in[v]\big]$ 中出现，且是深度最小的那个点。

观察
$$
dis(u,v)=dep[u]+dep[v]-2\times dep[{\rm lca}(u,v)]
$$
放到欧拉序上，则有
$$
dis(u,v)=dep[u]+dep[v]-2\min\limits_{t\in[in[u],in[v]]}dep[t]
$$
考虑在线段树上维护这样的 $u-t-v$ 状物。（$t$ 可以和 $u,v$ 重合）设：

- $x0$ 为区间 $dep[u]$ 最小值。

- $x1[0/1]$ 为满足 $c_u=0/1$ 的 $dep[u]$ 的最大值。
- $ls[0/1]$ 为满足  $c_u=0/1$ 的 $dep[u]-2\times dep[t]$ 的最大值，要求 $t$ 在 $u$ 右侧。即 $u-t$ 的部分。
- $rs[0/1]$ 为满足  $c_v=0/1$ 的 $dep[v]-2\times dep[t]$ 的最大值，要求 $t$ 在 $u$ 左侧。即 $t-v$ 的部分。

- 维护 $s$ 为候选答案，即 $c_u=c_v$ 的 $dep[u]+dep[v]-2\times dep[t]$  的最大值，要求 $u<t<v$。

转移如下：

```cpp
void up(int u) {
	Node &U = a[u], &L = a[u*2], &R = a[u*2+1];
	U.x0 = min(L.x0, R.x0);
	U.s = max(L.s, R.s);
	for (int e=0; e<=1; e++) {
		U.x1[e] = max(L.x1[e], R.x1[e]);
		U.ls[e] = max(max(L.ls[e], R.ls[e]), L.x1[e]-2*R.x0);
		U.rs[e] = max(max(L.rs[e], R.rs[e]), R.x1[e]-2*L.x0);
		U.s = max(U.s, max(L.ls[e]+R.x1[e], L.x1[e]+R.rs[e]));
	}
}
```

子树内 $c$ 取反可以用懒标记处理（只需交换 $x1[0],x1[1]$，余者同理）

复杂度 $O(n\log n)$。

