﻿---
title: CF607E Cross Sum
date: 2025-02-25 11:44:28
tags: [计算几何, 数据结构]
categories:
  - [算法竞赛, 题, Codeforces]
---

**题意**：给出平面上的 $n$ 条直线，定义可重点集 $I$ 包含所有直线两两的交点。如果某个点作为交点出现了多次，其在 $I$ 中也会出现多次。

给出询问点 $u=(p,q)$，定义 $D$ 为 $I$ 中各个点到 $u$ 的距离，求 $D$ 中前 $m$ 大的元素和。

$n\leq 5\times 10^4$，$m\leq 3\times 10^7$，时限 $\texttt{7s}$。

<!-- more -->

------------

为了方便，将坐标系平移使得 $u$ 恰为原点。

设 $D$ 中第 $m$ 大的元素的值为 $r$，可以看作这些交点都在一个圆心为原点，半径为 $r$ 的圆内。

考虑如何求出 $r$。二分后转化为判定问题，将每条直线截取在圆内的部分，问题变为若干弦的交点个数。

若两个弦交叉则恰产生一个交点。弦 $(x_1,y_1),(x_2,y_2)$ 交叉的充要条件是 $x_1<x_2<y_1<y_2$ 或 $x_2<x_1<y_2<y_1$，为二维偏序的形式，不难 $O(n\log n)$ 求解。

这一部分复杂度为 $O(n\log n\log w)$。

接下来要找出圆内的 $m$ 个交点，即找出每个二维偏序。

用 `std::set` 维护，二分并遍历即可。复杂度为 $O(n\log n+m)$。

注意，可能有多个点恰好在圆上。我们不妨先不算恰好在圆上的点，最后再按照个数加入，其贡献总是半径 $r$。

（圆上的点可能非常多，所以必须不算，否则复杂度有问题）

