﻿---
title: CF627E Orchestra
date: 2025-02-25 11:42:57
tags: [数据结构]
categories:
  - [算法竞赛, 题, Codeforces]
---

**题意**：在一个 $r\times c$ 的矩阵中有 $n$ 个点，求**至少**含有 $k$ 个点的子矩阵个数。

$r,c,n\leq 3000$，$k\leq 10$，时限 $\texttt{2s}$。

<!-- more -->

------------

首先有一个经典的 $O(r^3)$ 做法 ： 枚举上下边界 $l_1,r_1$，从左到右枚举左边界 $l_2$，可能的右边界范围在 $[p,c]$ 内，且 $p$ 是单调右移的，利用二维前缀和不难 $O(1)$ 判定。

考虑到本题中 $n,k$ 较小，也可以用基于点的做法。

若行 $[l_1,r_1]$ 之间 $l_2$ 右侧的第 $k$ 近点为 $(x,y)$ （以 $y$ 为第一关键字，$x$ 为第二关键字），则可能的右边界个数即为 $c-y+1$。其中 $c+1$ 部分是常数，只需统计 $y$ 的贡献和。

对于关键点 $u_i=(x,y)$，记以它为右侧第 $k$ 近点的左边界有 $c_i$ 个，则贡献为 $c_iy$。

（为了处理边界情况，需要在两侧各预先加入 $k$ 个边界点）

接下来考虑先枚举上边界，下边界从上到下移动，相当于每次加入一行的点。动态维护所有关键点的 $c_i$。

对每个关键点 $u$，设左侧第 $i$ 近点的横坐标为 $p_i$，则范围 $(p_k,p_{k-1}]$ 内的左边界与 $u$ 之间产生贡献。

当插入点 $v$ 时，只会影响该点右侧的 $k$ 个点，可以暴力更新 $c_i$。

然后找到该点左侧的 $k$ 个点，计算自己的贡献。

可以 `std::set` 维护并使用迭代器访问，复杂度为 $O\big(r^2+rn(\log n+k)\big)$，且常数较大，难以通过。

考虑将过程反过来，将下边界从下向上移动，此时只需要删点。用双向链表维护，删除某个点容易做到 $O(1)$。

删除一个点后，可能影响的也只有右侧的 $k$ 个点，线性遍历即可。

此时的复杂度即为 $O(r^2+rnk)$。

