---
title: CF735E Ostap and Tree
date: 2025-02-27 01:24:07
tags: [动态规划]
mathjax: true
categories:
  - [算法竞赛, 题, Codeforces]
---

**题意**：对一棵树染色，求距每个点最近的染色点的距离不超过 $k$ 的染色方法总和。

- 原题：$n\leq 100,k\leq 20$。

- 加强：$n\leq 10^4,k\leq 40$。

时限 $\texttt{2s}$。

<!-- more -->

------------

联赛前练习。

设 $g[u][k]$ 表示 $u$ 子树内未覆盖点到根的最远距离为 $k$ 的方案数。

设 $f[u][k]$ 表示 $u$ 子树内全覆盖，且染色点还能向上延伸的最远距离位 $k$ 的方案数。

$v\rightarrow v$ 转移时:

- $f'[u][k_1]\times f[v][k_2]\rightarrow f[u][\max(k_1,k_2-1)]$。

- $f'[u][k_1]\times g[v][k_2]\rightarrow f[u][k_1]\quad(k_1\geq k_2+1)$。

- $f'[u][k_1]\times g[v][k_2]\rightarrow g[u][k_2+1]\quad(k_1<k_2+1)$。

- $g'[u][k_1]\times f[v][k_2]\rightarrow f[u][k_2-1]\quad(k_2-1\geq k_1)$。

- $g'[u][k_1]\times f[v][k_2]\rightarrow g[u][k_1]\quad(k_2-1<k_1)$。

- $g'[u][k_1]\times g[v][k_2]\rightarrow  g[u][\max(k_1,k_2+1)]$


边界：$f[u][k]=1,\ g[u][0]=1$。

暴力转移，复杂度 $O(nk^2)$。
