﻿---
title: CF749E Inversions After Shuffle
date: 2025-02-25 14:28:47
tags: [组合数学]
categories:
  - [算法竞赛, 题, Codeforces]
---

**题意** ： 给出一个长度为 $n$ 的排列 $P$ ，等概率随机选取一个区间 $[l,r]$ ，将其随机打乱，问逆序对个数的期望。

$n\leq 10^5$，时限 $\texttt{1s}$。

<!-- more -->

------------

考虑每个无序二元组 $(P_i,P_j)$ 之间的贡献。

若随机区间 $[l,r]$ 包含 $i,j$ ，概率为 $\dfrac{i(n-j+1)}{\binom{n+1}{2}}$

（注： $\binom{n+1}{2}$ 是选择一个区间的方案数）

产生逆序对的概率为 $1/2$。

这部分的贡献总和为：

$$
\begin{aligned}
&\dfrac{1}{\binom{n+1}{2}}\sum\limits_{i=1}^n\sum\limits_{j=i+1}^ni(n-j+1)/2\\
=&\dfrac{1}{\binom{n+1}{2}}\sum\limits_{i=1}^ni(n-i+1)(n-i)/4
\end{aligned}
$$

若随机区间 $[l,r]$ 不完全包含 $i,j$ 两者，概率为 $1-\dfrac{i(n-j+1)}{\binom{n+1}{2}}$

此时， $P_i,P_j$ 的相对顺序不会改变，于是贡献为 $[P_i>P_j]$

这部分的贡献总和为：

$$
\begin{aligned}
&\sum\limits_{i=1}^n\sum\limits_{j=i+1}^n[P_i>P_j]\bigg(1-\tfrac{i(n-j+1)}{\binom{n+1}{2}}\bigg)\\
=&\sum\limits_{i=1}^n\sum\limits_{j=i+1}^n[P_i>P_j]-\dfrac{1}{\binom{n+1}{2}}\bigg((n+1)\sum\limits_{i=1}^n\sum\limits_{j=i+1}^n[P_i>P_j]i-\sum\limits_{i=1}^n\sum\limits_{j=i+1}^n[P_i>P_j]ij\bigg)\\
\end{aligned}
$$

容易使用树状数组求出。复杂度为 $O(n\log n)$。

