﻿---
title: CF772D Varying Kibibits
date: 2025-02-26 13:56:14
tags: [多项式计数]
categories:
  - [算法竞赛, 题, Codeforces]
---

**题意**：给出一个长度为 $n$ 的自然数集合 $A$。

对于非空自然数集合 $S$，定义函数 $f(S)$ 为：在（十进制）各个位上取最小值组成新数的数值。

定义函数 $G(k)=k\sum\limits_{S\subseteq A,S\neq \varnothing,f(S)=k}\bigg(\sum\limits_{a\in S}a\bigg)^2\bmod 1000000007$。

求 $G(0),G(1)\dots G(999999)$ 的异或和。

$n\leq 10^6$，$0\leq A_i<10^6$，时限 $\texttt{3s}$。

<!-- more -->

------------

套路题。

- **前置芝士**：位运算卷积

题目要求我们对每个 $k$ 求出 $f(S)=k$ 的子集 $S$ 的和的平方。

定义十进制位运算 $\oplus$，运算规则为每一位取 $\min$。不难验证其交换律结合律。$f(S)$ 即为 $S$ 中所有元素的 $\oplus$ 和。由于各位独立，我们可以将十进制数视为向量。

我们欲求的是：
$$
H(\mathbf k)=\sum\limits_{S\subseteq A,f(S)=k}\bigg(\sum\limits_{a\in S}a\bigg)^2
$$
（空集特殊处理）

若十进制向量 $\mathbf p$ 每一位都小于等于 $\mathbf q$，称 $\mathbf p\leq \mathbf q$。

考虑计算超集和，再差分，即令：

$$
\begin{aligned}
Q(\mathbf k)&=\sum\limits_{\mathbf k\leq \mathbf q}H(\mathbf q)\\
&=\sum_{S\subseteq A,f(S)\geq \mathbf k}\left(\sum\limits_{a\in T}a\right)^2
\end{aligned}
$$
将 $Q$ 进行高维差分即可得到 $H$。

注意到 $f(S)\geq \mathbf k$ 当且仅当 $S$ 中的每一项都 $\geq \mathbf k$，可以简化条件。记 $A_{\geq\mathbf k}$ 是 $\geq \mathbf k$ 的所有数的集合，则
$$
\begin{aligned}
Q(\mathbf k)&=\sum_{S\subseteq A_{\geq\mathbf k}}\left(\sum_{a\in S}a\right)^2\\
&=\sum_{S\subseteq A_{\geq\mathbf k}}\sum_{a\in S}\sum_{b\in S}ab\\
&=\sum_{S\subseteq A_{\geq\mathbf k}}\sum_{a\in S}a^2
+\sum_{S\subseteq A_{\geq\mathbf k}}\sum_{a\in S,b\in S,a\neq b}ab\\

&=\sum_{a\in A_{\geq\mathbf k}}a^2\left(\sum_{a\in S\subseteq A_{\geq\mathbf k}}1\right)
+\sum_{a,b\in A_{\geq\mathbf k},a\neq b}ab\left(\sum_{\{a,b\}\subseteq S\subseteq A_{\geq\mathbf k}}1\right)\\
&=2^{|A_{\geq\mathbf k}|-1}\sum_{a\in A_{\geq\mathbf k}}a^2
+2^{|A_{\geq\mathbf k}|-2}\sum_{a,b\in A_{\geq\mathbf k},a\neq b}ab\\
\end{aligned}
$$

为了求出 $Q$，我们需要
$$
\begin{aligned}
|A_{\geq\mathbf k}|&=\sum_{a\in A,a\geq \mathbf k}1\\
\sum_{a\in A_{\geq\mathbf k}}a^2&=\sum_{a\in A,a\geq\mathbf k}a^2\\
\sum_{a,b\in A_{\geq\mathbf k},a\neq b}ab&=\left(\sum_{a\in A,a\geq \mathbf k}a\right)^2-\sum_{a\in A,a\geq\mathbf k}a^2
\end{aligned}
$$
只需三次高维后缀和。

设值域为 $10^n$，复杂度为 $O(n10^{n+1})$。

