﻿---
title: CF793F Julia the snail
date: 2025-02-25 14:46:10
tags: [数据结构]
categories:
  - [算法竞赛, 题, Codeforces]
---

**题意**：有一个长为 $n$ 的杆，上面有 $m$ 条绳子，每条绳子可以让蜗牛从 $l_i$ 爬到 $r_i$（中途不能离开），保证 $r_i$ 各不相同。蜗牛也可以自然下落。

现在有 $q$ 次询问，询问 $x$ 出发，途中高度不能低于 $x$ 或高于 $y$，问最高能爬到的位置。

允许离线，$n,m,q\leq 10^5$，时限 $\texttt{2s}$。

<!-- more -->

------------

考虑离线，将所有询问按照右端点排序，逐个处理。

在不断增大 $r$ 时维护维护 $S_l$ 为询问 $[l,r]$ 的答案。

考虑所有终点在 $r$ 的绳子 $[l,r]$ 的影响。

对于某个 $S_i$，若 $l\leq S_i$ 且 $1\leq i\leq l$，则可以将 $S_i$ 改为 $r$。

这可以用 $\rm Seg-beats$ 状物来维护。

线段树上每个节点维护最大值和次大值，若只有最大值需要改变，则 $O(1)$ 修改，若不止最大值需要改变则递归下去。

这样，每次额外的递归都会合并两种不同的数，额外代价也就是 $O(n\log n)$ 的。

