﻿---
title: CF833D Red-Black Cobweb
date: 2025-02-25 14:43:49
tags: [数据结构]
categories:
  - [算法竞赛, 题, Codeforces]
---

**题意** ： 给定一棵 $n$ 个节点的树，边有黑白两色和权值。

求满足黑白边的比例在 $[\frac{1}{2},2]$ 内的路径边权乘积的乘积。

答案对 $10^9+7$ 取模。

$n\leq 10^5$，时限 $\texttt{6s}$。

<!-- more -->

------------

考虑点分治。

对于一条从根出发的路径，记为 $(a,b,w)$，表示黑边有 $a$ 个，白边有 $b$ 个，权值乘积为 $w$。

两条路径 $(a_1,b_1,w_1),(a_2,b_2,w_2)$ 合并后合法的充要条件是 $\dfrac{a_1+a_2}{b_1+b_2}\in[\frac{1}{2},2]$。即
$$
\begin{cases}
\dfrac{a_1+a_2}{b_1+b_2}\geq \frac{1}{2}\\
\dfrac{a_1+a_2}{b_1+b_2}\geq 2{\color{white}\Bigg|}
\end{cases}\ \Leftrightarrow\ 
\begin{cases}
b_2-2a_2\leq 2a_1-b_1\\
a_1-2b_1\leq 2b_2-a_2
\end{cases}
$$
这转化为了二维偏序问题，在点分治中，可以分治套分治处理，但较为繁琐。

注意到 $<\frac{1}{2}$ 和 $>2$ 只能有一条成立，故不可能同时违反上述两个条件。

于是可以分别计算两种违反的贡献，然后除去即可。或者可以用满足第一条的贡献除以违反第二条的贡献。

减少了一个维度，复杂度可以轻松做到 $O(n\log^2n)$。

