﻿---
title: CF870F Paths
date: 2025-02-25 11:37:09
tags: [数论, 图论]
categories:
  - [算法竞赛, 题, Codeforces]
---

**题意**：给定一张 $n$ 个点的图，点编号为 $1\sim n$。

对于点 $i,j$。若 $\gcd(i,j)>1$，则 $i$ 到 $j$ 有一条长度为 $1$ 的无向边。

记 $dis(i,j)$ 表示从 $i$ 到 $j$ 的最短路长度，如果 $i$ 无法到 $j$，则 $dis(i,j)=0$。

求节点两两之间距离之和。

$n\leq 10^7$，时限 $\texttt{4s}$。

<!-- more -->

------------

对于两个数 $u,v$，考虑如何快速求出 $dis(u,v)$。

在判定两个数能不能连边时，只需要考虑质因子集合，不需要考虑质因子次数。

- 若 $u,v$ 中有一个为 $1$，则 $dis(u,v)=0$，直接将 $1$ 忽略。

- 若两个数不互质，则直接连接。（ `Case #A` ）

- 对于两个互质的数 $u,v$，取出各自的最小质因子 $p_u,p_v$。

  若 $p_up_v\leq n$，则 $u\rightarrow p_up_v\rightarrow v$，$dis(u,v)=2$。（ `Case #B` ）
  
  若 $p_up_v>n$ 且 $p_u,p_v\leq n/2$，则 $u\rightarrow 2p_u\rightarrow 2p_v\rightarrow v$。$dis(u,v)=3$。（ `Case #C` ）
  
  若 $\max(p_1,p_2)>n/2$，则 $dis(u,v)=0$。（ `Case #D` ）
  

下面对每种情况分别统计贡献。

- ## Case #A

$$
=\tbinom{n-1}{2}-\sum\limits_{i=2}^n\varphi(i)-1
$$

线性筛即可。

- ## Case #B

算出互质数对的总数，再减去其他情况。

- ## Case #C

记 $p_{\min}(n)$ 为 $n$ 的最小质因子。

$$
=\sum\limits_{p_u\in P}^{n/2}\sum\limits_{p_v\in P}^{n/2}[p_un]\sum\limits_{u,v}[p_{\min}(u)=p_u][p_{\min}(v)=p_v][u\perp v]
$$
这里由于 $p_up_v>n$，故一个数不可能同时含有 $p_u,p_v$ （或更大的素因子）。

因此，有 $p_{\min}(u)=p_u,p_{\min}(v)=p_v\Rightarrow u\perp v$。

$$
=\sum\limits_{p_u\in P}^{n/2}\sum\limits_{p_v\in P}^{n/2}[p_un]\bigg(\sum\limits_{u=1}^n[p_{\min}(u)=p_u]\bigg)\bigg(\sum\limits_{v=1}^n[p_{\min}(v)=p_v]\bigg)
$$
预处理 $S(p)=\sum\limits_{k=1}^n[p_{\min}(k)=p]$

$$
=\sum\limits_{p_u\in P}^{n/2}S(p_u)\sum\limits_{p_v\in P}\Big[p_v\in\big(\max(\lfloor n/p_u\rfloor,p_u),n/2\big]\Big]S(p_v)
$$

- ## Case #D

$$
=\sum\limits_{p_u\in P}S(p_u)\sum\limits_{p_v\in P}\Big[p_v\in\big(\max(n/2,p_u),n\big]\Big]S(p_v)
$$

-----

总复杂度 $O(n)$。

本题的妙处在于， 四种情况的统计并不是一样难的，需要适当运用正难则反思想。

关键在于 $p_up_v>n,p_{\min}(u)=p_u,p_{\min}(v)=p_v\Rightarrow u\perp v$ 的一步转化。


