﻿---
title: CFgym102759B [XXI Open Cup. Grand Prix of Korea] Cactus Competition
date: 2025-02-22 18:44:06
tags: [思维, 数据结构]
categories:
  - [算法竞赛, 题, Codeforces]
---

**题意**：给出两个序列 $A_{1\sim n},B_{1\sim m}$。

构造一个 $n\times m$ 的矩阵 $H$，其中 $H_{i,j}=A_i+B_j$。

从 $H_{1,s}$ 出发前往 $H_{n,t}$，其中只能经过权值非负的位置（包括起点和终点），且只能向右或向下行走。

求有多少组 $H_{s,1}\rightarrow H_{t,m}$ 是可达的。

$n,m\leq 2\times 10^5$，时限 $\texttt{2s}$。

<!-- more -->

------------

先考虑如何判定 $H_{1,1}\rightarrow H_{n,m}$ 是否可达。

初看本题，没有什么好的切入点，尝试发掘一些简单的性质。

- 若 $\min\{A\}+\max\{B\}<0$，则说明有一行（$\min\{A\}$ 的那一行）全为负。

- 若 $\max\{A\}+\min\{B\}<0$，则说明有一列（$\min\{B\}$ 的那一列）全为负。

若满足上述两个条件之一，则说明 $H_{1,1}\rightarrow H_{n,m}$ 不可达。下面讨论它们不满足的情况。

- $\min\{A\}+\max\{B\}\geq 0$，则说明有一列（$\max \{B\}$ 的那一列）全非负。

- $\max\{A\}+\min\{B\}\geq 0$，则说明有一行（$\max \{A\}$ 的那一行）全非负。

我们发现了一个有趣的性质，在本题中，“存在一行全为负”否定后可以导出“存在一列全非负”。

![](CFgym102759B\1.png)

画出这非负的一行一列，记为 $H_{i,\_},H_{\_,j}$，如图 $A$。

考虑构造一种方案，从左上角先来到 $H_{i,j}$，再前往 $H_{n,m}$。

若左上方黄色区域内存在一行**与**一列均为负，显然无解。否则，黄色区域内必然存在一行**或**一列非负。如图 $B$。

这样，就将左上角区域缩小了，不断重复，即可到达起点。类似地，也可以到达终点。

根据上面的观察，只需要排除下列四种阻断情况即可：

![](CFgym102759B\2.png)

四种阻断均不存在 $\Longleftrightarrow$ 可以从 $H_{1,1}$ 到达 $H_{n,m}$。

-----

接下来考虑如何计算答案。

对于全负的行，会将问题分成若干段子问题（也可以看做提供下界）。下面我们不再关心这类限制。

枚举 $s$，考虑有多少 $t$ 满足 $H_{s,1}\rightarrow H_{t,m}$ ：

- $\max_{i\in[s,t]}A_i+\min\{B\}\geq 0$ 

  找出第一个 $i\geq s$ 使得 $A_i+\min\{B\}\geq 0$。则 $i\leq t$ 的都满足条件。
  

综上，蓝色和红色隔断为每个起点 $H_{s,1}$ 限制了一个终点的区间。

对于图中绿色和橙色的阻断，相当于直接除掉了一些起点和终点。

- 绿色，左上角阻断（橙色右下角阻断类似）

  对于起点 $H_{s,1}$，若存在 $H_{x,y}$ 满足 $A_x+B_i<0\ (1\leq i\leq y)$ 且 $A_i+B_y<0\ (s\leq i\leq x)$，则将 $H_{s,1}$ 删除。
  
  枚举 $x$，考虑所有 $H_{x,\_}$ 的贡献。
  
  找到最小的 $j$ 使得 $A_x+B_j\geq 0$ （$B$ 从大到小排序后前缀编号 $\min$），则前缀 $A_x+B_{1\sim j-1}$ 都是负的。
  
  为了尽量向上延伸，只需找到 $B_{1\sim j-1}$ 中最小的一个，记为 $B_y$。
  
  然后找出一个最大的 $i\leq x$ 满足 $A_i+B_y\geq 0$ （单调栈 + 二分），则区间 $[i+1,x]$ 之间的起点都被删除。
  

先去除不合法的起点终点（可以用差分），然后若干次区间求和即可。

复杂度 $O\big((n+m)\log n\big)$。

