﻿---
title: CFgym102759E [XXI Open Cup. Grand Prix of Korea] Chemistry
date: 2025-02-22 18:48:15
tags: [图论, 数据结构]
categories:
  - [算法竞赛, 题, Codeforces]
---

**题意**：给出一张 $n$ 个点 $m$ 条边的无向图。

求有多少个区间点集 $[l,r]$ 的导出子图为一条链（不一定要以标号为序）。

$n,m\leq 2.5\times 10^5$，时限 $\texttt{5s}$。

<!-- more -->

------------

某个点集的导出子图是一条链的充要条件：

- 没有环

- 边数等于点数减一（达到上界）

- 没有三度点

从左到右枚举右端点，考虑每个左端点对应的区间是否合法。

- 无环：用 LCT + 双指针维护。这会去掉一个前缀。

- 无三度点：维护每个点的度数，双指针。这也会去掉一个前缀。

- 边数等于点数减一 ： 对于位置 $l$ ，记 $c_l$ 表示点集 $[l,r]$ 的导出子图的边数。

若新加一条边 $(r,u)$ ，则将 $c_{1\sim u}$ 加一。

最终我们要询问有多少 $c_{l}=r-l$ 的位置，只需用线段树维护 $c_l-l$ ，然后区间查询最大值与最大值个数即可。

复杂度 $O(n\log n)$。

