---
title: Loj6039 「雅礼集训 2017 Day5」珠宝
date: 2025-02-27 01:19:31
tags: [动态规划, 数据结构]
mathjax: true
categories:
  - [算法竞赛, 题, LOJ]
---

**题意**：01 背包问题。

体积 $c\leq 300$，背包总容量 $m\leq 50000$，时限 $\texttt{2s}$。

<!-- more -->

------------

这是一类特殊的 $\{\max,+\}$ 卷积问题。

不难想到，先将同类物品合并，再将各个合并后的数组卷积。

同类物品中，一定选择价值较大的若干个。此时产生的数组是上凸壳。

暴力转移的复杂度是 $O\Big(m\sum\limits_{i=1}^cm/i\Big)=O(m^2\log c)$ ，不能接受。

转移大小为 $c$ 的所有物品时，显然模 $c$ 不同余的位置之间没有影响，我们对每个余数分别计算。

现在则变成了一个单调的数组和一个上凸的数组的 $\{\max,+\}$ 卷积。

设 $f(k)$ 单增，$g(k)$ 单增且上凸，则 $\{\max,+\}$ 卷积相当于 ： 对各个 $m$ 求 $\max\limits_{k}f(k)+g(m-k)$。

画出图来是这样的：

![](Loj6039\1.png)

求两个函数的和的 $\max$。蓝色的 $g$ 会不断右移。

可以发现， $g$ 右移时，取得最大值的 $k$ 也只会右移，不会左移。

设 $h_1(k)=f(k)+g(m_1-k)$ 取得 $\max$ 的位置为 $h(t)$。

对于 $h_2(k)=f(k)+g(m_2-k)\quad(m_2>m_1)$ ，对于 $k<t$ ：

若 $h_2(k)>h_2(t)$ 即 $f(k)+g(m_2-k)>f(t)+g(m_2-t)$。

由于 $g$ 上凸，有 $a<b\Rightarrow g(a+k)-g(a)<g(b+k)-g(b)\Leftrightarrow g(a+k)-g(b+k)<g(a)-g(b)$。

将前面的不等式加上 $g(m_1-k)-g(m_2-k)>g(m_1-t)-g(m_2-t)$ 得 $f(k)+g(m_1-k)>f(t)+g(m_1-t)$ 即 $h_1(k)>h_1(t)$ ，和 $t$ 为最优解的前提矛盾。

这就证明了决策单调性。注意 $k$ 指原来的 $\rm DP$ 数组，选择新物品的个数 $m-k$ 则不一定有单调性。

在每一层的每一个同余类中使用决策单调性分治，复杂度为 $O(cm\log m)$ ，可以通过。
