﻿---
title: "Loj#6570 毛毛虫计数"
date: 2025-02-25 15:03:58
tags: [多项式计数]
categories:
  - [算法竞赛, 题, LOJ]
---

**题意**：毛毛虫是一棵树，满足树上存在一条链，使得树上所有点到这条树链的距离最多为 $1$。

求 $n$ 个点的有标号毛毛虫个数，答案对 $998244353$ 取模。

$n\leq 10^5$，时限 $\texttt{1s}$。

<!-- more -->

------------

休闲题。

定义毛毛虫的主链为：满足树上所有点到这条树链的距离最多为 $1$ 的最短的链。

不难发现主链是唯一的，且主链上的每个点都挂了若干个节点。

于是可以将主链看成菊花组成的序列。注意，两侧的菊花至少含两个点，否则主链可以进一步缩短。

设标记了中心的菊花的组合类为 $\mathcal F_*$ ，未标记中心的为 $\mathcal F$ ，毛毛虫的组合类为 $\mathcal M$ ，则有：

$$
\mathcal M=\mathcal F_{*,\geq 2}^2\times {\rm SEQ}(\mathcal F_*)+\mathcal F
$$
前半部分是主链长度 $\geq 2$ 的情况，主链长度为 $1$ 则对应未标记中心的菊花

改写为 EGF 的形式，则有

$$
M(z)=\dfrac{F_{*,\geq 2}(z)^2}{1-F_*(z)}+F(z)
$$
于是问题转化为求 $F(z),F_*(z)$。

一个大小为 $n$ 的有标号菊花图，若标记了中心点，可以选任意一个点作为中心点，其余的点向根连边，于是方案数恰为 $n$。

若未标记中心点，当 $n=2$ 时分辨不出哪个是中心点，故方案数为 $1$。

则 $F_*[n]=n,\ F_*(z)=\sum\limits_{i=1}\dfrac{F_*[n]z^i}{i!}=\sum\limits_{i=1}\dfrac{z^i}{(i-1)!}$ 。特殊地，$F[2]=1$。

求逆+卷积可以做到 $O(n\log n)$。

