﻿---
title: “Uoj#576. 【ULR #1】服务器调度”
date: 2025-02-26 15:02:15
tags: [数据结构]
categories:
  - [算法竞赛, 题, UOJ]
---

**题意**：给出一棵 $n$ 个节点的树，点有类别 $c_u$，都在 $1\sim k$ 中。点 $u$ 的延迟定义为
$$
\sum_{i=1}^k\max_{v:c_v=i}dis(u,v)
$$
即每种类别的最远距离之和。

你需要支持 $m$ 个操作，有如下两种：

- 修改一个点的类别；
- 查询子树延迟之和。

保证每个类别的点都存在，$n,m\leq 2\times 10^5$，时限 $\texttt{2s}$。

<!-- more -->

-----

- **前置知识**：见 [CF1458F Range Diameter Sum](https://whisper-6.github.io/2025/02/25/CF1458F/) 的“前置知识”部分。

用 $k$ 个动态开点线段树维护 $k$ 个类别的点集直径，记它们的中点和长度分别为 $t_i,L_i$。每次修改可能导致 $O(1)$ 个直径的变化。

这部分复杂度可以做到 $O(n\log^2n)$ 或 $O(n\log n)$。（取决于 LCA 的复杂度）

记 $u$ 的延迟为 $o_u$，有
$$
\begin{aligned}
o_u&=\sum_{i=1}^kdis(u,t_i)+\frac{L_i}{2}\\
&=\sum_{i=1}^kdep[u]+dep[t_i]-2dep[lca(u,t_i)]+\frac{L_i}{2}\\
\end{aligned}
$$
其中 $dep[u]$ 只需预处理子树和，$dep[t_i],L_i$ 和 $u$ 无关，子树加即可，难点在于 $dep[lca(u,t_i)]$ 的更新。

可以发现，若给 $t_i$ 的祖先加 $1$，对 $u$ 的祖先求和，得到的就是 $dep[lca(u,t_i)]$（有边权作为权重）。问题转化为维护数组 $s_u$，支持祖先加，求祖先和的子树和。

当查询 $u$ 的子树时，$u$ 到根的路径贡献 $siz_u$ 次，$u$ 子树内的 $s_v$ 贡献 $siz_v$ 次，再配个权重（$siz$）即可。

树剖，复杂度 $O(n\log^2n)$。


