<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="过去、现在和未来。">
<meta property="og:type" content="article">
<meta property="og:title" content="（短篇）捡弹壳的人">
<meta property="og:url" content="http://example.com/2025/02/18/bullet/index.html">
<meta property="og:site_name" content="Whisper-6&#39;s Blog!">
<meta property="og:description" content="过去、现在和未来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-17T18:43:08.000Z">
<meta property="article:modified_time" content="2025-02-18T02:16:45.277Z">
<meta property="article:author" content="Whisper-6">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/02/18/bullet/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/02/18/bullet/","path":"2025/02/18/bullet/","title":"（短篇）捡弹壳的人"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>（短篇）捡弹壳的人 | Whisper-6's Blog!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Whisper-6's Blog!</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%A1%E5%BC%B9%E5%A3%B3%E7%9A%84%E4%BA%BA"><span class="nav-number">1.</span> <span class="nav-text">捡弹壳的人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%B3%E5%AF%B92024%E8%AF%B4%E7%9A%84%E8%AF%9D-%E6%8D%A1%E5%BC%B9%E5%A3%B3%E7%9A%84%E4%BA%BA%E5%B0%8F%E6%B3%A8"><span class="nav-number">2.</span> <span class="nav-text">想对2024说的话 &#x2F;
《捡弹壳的人》小注</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Whisper-6"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Whisper-6</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">233</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Whisper-6" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Whisper-6" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/18/bullet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Whisper-6">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Whisper-6's Blog!">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="（短篇）捡弹壳的人 | Whisper-6's Blog!">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          （短篇）捡弹壳的人
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-17 18:43:08" itemprop="dateCreated datePublished" datetime="2025-02-17T18:43:08Z">2025-02-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-18 02:16:45" itemprop="dateModified" datetime="2025-02-18T02:16:45Z">2025-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">文</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><html><head></head><body><p>过去、现在和未来。</p>
<span id="more"></span>
<h2 id="捡弹壳的人">捡弹壳的人</h2>
<p>今天是 2040 年 1 月 1
日，我们在一家火锅店里坐着。她就坐在我对面，网上大家都叫她纸猫，今日一见，确实很像猫，个子小小的，头发蓬松，背着红色挎包。火锅在我俩中间腾出一道烟雾，我没说话，因为我在网站上把自己标成写诗的，这里显然不是个讨论诗的地方。她是搞摄影的，就更不合适了。</p>
<p>我从小就相信一种说法，所谓约会，就是把这辈子经历过的尴尬事轮流说出来，两人捧腹大笑，再决定下半辈子要不要一起过下去。于是我先开了口，或许是有些心急，不知怎地，就讲到我家里的往事，我还记得，那是我外公捡弹壳的故事。</p>
<p>一九八几年改革开放才刚刚开始，村里正准备摩拳擦掌大分土地，从隔壁县迁来一个军区，把几片野山头包下了。按理说也不影响种地，可是每到一季，就要方圆十里地赶人，旁边的地种不得了。村里的人站在这边山上望，啥也看不见，只听见隆隆响。有人说，在炼钢，有人说，在造飞机，不能让人看着，最后打听明白了，是演习放炮。</p>
<p>村长家的老婆子说，天啊，炮弹不长眼，哪天给人打着怎么办？村长放下烟斗，不是说了吗，别往那山里去，炮弹不长眼人得长吧？咱们人民子弟兵练武呢，炮弹一响，我们要振奋，敌人都要抖三抖啊！他这么一说，村里几个胆小的妇女都不敢发抖了，自然，也没有人提那几块地的事儿了。</p>
<p>后来，那声不响了，可没有人敢往山底下去。突然在一天有雾的夜里，北村精壮的男人大半没了踪影，直到清晨，扛着好些个箩筐满载而归。妇孺们探头一看，带着些泥巴，却仍然亮锃锃的……</p>
<p>哇，筐子里是啥？纸猫把一盒牛肉扫进锅里，一边好奇地问到。</p>
<p>弹壳！有钢的，有铜的，都是军队打了靶，留在场上没收去的，被他们捡回来了。当天就用牛车送去集上，卖了个好价，没人知道。</p>
<p>子弹壳能卖很多钱吗？她捋了捋棕色的头发。</p>
<p>不是子弹，是炮弹。我跟你说吧，不是捡的，要靠挖的，泥里几米深的弹坑，挖出来，有暖水壶这么大。</p>
<p>当年外公就是挖弹壳大队伍中的一员，怕让别人看见，都是晚上偷偷地去，打着火把，后来有钱了就换成大手电。一开始还怕挖出哑弹，不敢下重手，后来有经验了，铁镐头打得哐哐响。子弟兵也很配合，每年一季，隆隆响过一阵之后，再不出现，任由他们挖去。起先是北边离得近的几家带头上山，后来消息传开，整个村的人都想去挖两镐子。村长肯定是知道了，每天在稻田里巡视，脸上似乎带着些不乐意，随时要发作，可后来他突然慈眉善目起来，想明白了，北边几块地不种庄稼，每年一季，收成一点不比南边两季的地少。</p>
<p>既然无人阻拦，人们的胆子越挖越大，以至于白天也上山，省了跌跤和电池钱。有一年炮弹出奇地多，原先是十步有一个，那年是两三步有一个，直挖得人们眼冒金光。后来就有流言传开，说有一户和军队里关系好的，拿着酒送了一圈，去看演习，演习上营长指挥放炮，那人把解放军的军威一通夸，说，炮能可劲放，老百姓才安心。营长一高兴，又放了几轮，所以炮弹才这么多。这话一看就是扯犊子，但偏偏颇有市场，而且流言的军官越传越大，从营长到旅长团长，传到军长才罢休。</p>
<p>说到这，我想起我的老板。我进公司的第一个月，他把一大堆人找到会议室里，那里有一圈极软的皮椅子，四壁上挂着草行篆楷等等题字。老板讲起话来滔滔不绝，而且（似乎因为家里在军区干过）言必称大炮，颇有张宗昌的风范。他向东打了一炮，成了，于是有了这个公司，向西打了一炮，成了，于是有了我的部门。最后他说，他要打第三炮了。他拍着我的肩膀，年轻人好好干，解决技术问题，你就是我们最强的炮弹。大炮一响，黄金万两！当时搞产品的小孙也在旁边，端着他惯用的微笑。我不知道炮弹是不是个好比喻，我的脑海中马上浮现出一幅画面，老板穿着军大衣，拿着望远镜站在山头上。小孙站在我后头，昂首挺胸，像一个合格的炮兵。我呢，压低了重心，像一枚很有觉悟的炮弹，只等小孙踹一脚我的屁股，我就嗷嗷叫着向所有低头刷手机的人扑杀过去。</p>
<p>小孙比我来得早，相应地，在老板面前也自在得多。他见证了新部门建立的那一炮，故总以老资格自居。按照我外公的理论，他一定是捡到弹壳了，所以得了便宜。我花了几个月来研究他到底捡了什么弹壳，可他浑身上下没有一点破绽，和他的职位贴得天衣无缝。后来我在朋友圈里看到，他要结婚，他在婚纱照上浅笑，身旁的女人笑得合不拢嘴。我才想明白，他自己就是那个弹壳。</p>
<p>我和纸猫第二次约会是在一家咖啡馆。说实话，我去相亲有几分和小孙斗气的意味，但另外几分是什么呢？我也说不清楚。也许是受了某几个欧洲女作家的影响，我曾以为咖啡馆是个优雅之地，后来我明白了，咖啡馆是一个不点喝的就会感到羞耻的地方。</p>
<p>我们点上喝的，没有火锅的烟雾，我们可以好好看看彼此。这次她换了一件毛衣，放松地瞅着我，眼眸隐藏在阴影里。我为什么叫纸猫？她笑了笑，因为我叫王芷苗，纸猫这个外号从高中就有了。我们有一搭没一搭地聊着，她伸出手来摸了摸我的表带，是CASIO小方块，从高中一直带到现在，就像她的名字那样。我盯着她的面庞，或许不应该想得太多，谁说小孙不是真爱呢，谁想笑就笑吧。</p>
<p>我滔滔不绝，奇怪的是，一切话题都归结回我外公的往事。当年的外公决不会想象到咖啡、海报和卡座，更不会想到自己的故事会飘到这些东西中间去。</p>
<p>外公用得来的钱买了一辆单车，载着年轻的外婆在土路上一颠一颠地骑去。两边是望不到头的庄稼，外公只管向前骑。如果只是买单车，倒没什么可稀罕的，但外公还会修单车，这就有些了不得了。</p>
<p>在那些日子里，外公就这样挖着，用自己的力气，挖出自己的生活来。报纸上说，农民朋友们听到稻子拔节的声音，心中就充满丰收的喜悦。我不知道外公是不是真能听到稻子拔节的声音，只知道放炮的那一季里，北村挨得最近的几户人家听着隆隆炮声，心中是按耐不住的狂喜。可惜好景不长，上面准备派下来军代表，说不准再往山里去，把村里的人吓了个没声。广场上围了一圈人，村长家的老婆子颇为夸张地摊了摊手，秀才遇到兵，有理说不清啊！这回村长没搭话，他在屋里躲着呢。</p>
<p>后来讨论的结果是，派一户人家招待，另派人引路接话。外公就是那个引路的，他用自己的单车载着代表，在田野里转了一圈，不知怎地，事就消了。属于炮弹的时代，或者说，属于弹壳的时代，就此结束。</p>
<p>外公到底说了什么？我百思不得其解。第二天回到公司，老早就看见小孙在我们部里候着，他说，上面要做一个人工智能辅助社交，跨时代的产品，你有什么想法？我弯腰摁开电源，说，能有啥看法，上面指哪儿我就打哪儿。他一笑，摁住我的肩膀，这就是你缺乏用户思维了，凡事要从用户出发去想，咱们老板，就是第一个用户。我说，现在沾上AI就是蹭个热度，文章也是，什么小说新闻都要沾上一点。他作嗔怒状，这不能叫蹭，这叫宣传，你还是思路没有打开。</p>
<p>我还想争辩，突然看到他的电脑屏幕，跑着十几个窗口，都在自动写小说，其中一个写着“林黛玉倒拔垂杨柳”云云，我一下子就蔫了，不再说话。他滔滔不绝，我根本懒得听，自顾自地想到，工具在进步，原先是滑膛炮，一发一响，后来是电磁炮，没了弹壳，再后来是激光炮，连弹头也没了。小孙捧着电脑，那电脑跟他一起向老板微笑，就像他手持激光枪四下开火，一团团子弹散得无影无踪，而我，作为一枚纯铅的炮弹，被埋藏又挖出，鉴定为拿破仑时期的遗物。</p>
<p>我正出神，听见小孙说，你不能让用户去算，你要让他们感受，感受！懂吗？这个词扎进我的耳膜，我一下子想起高中的某个夜晚，我把新诗偷偷挂在走廊上，像是做了一件莫大的好事。语文老师是个有些吊儿郎当的中年人，结课时说，记住了，我们讲的这些分析法，对于真正的诗人来说都是放屁、马后炮，他们靠感受，感受！懂吗？我突然大吼一句，老子好歹也是！小孙愣住了，我笑一笑，意识到自己失了态，怎么说，我也是个工程师啊。</p>
<p>纸猫和我提出分手的时候，我并没有感到意外。说实在的，我俩没有一点恋人的样子。我们坐在咖啡馆里，既然分手了，就没有什么好聊的，只能认真地喝着咖啡。她搅着一杯卡布奇诺，我的是一杯美式，不能说话，嘴里只剩下咖啡的苦味——这不是一种诗意的修辞，而是客观事实。我突然想到，谈了半天，我没有提到诗，她也对摄影不置一词，我们默契地回避了自我标榜之物，或许这正是小孙说的宣传，我也无师自通了。</p>
<p>我感到有些恶心，这一定是咖啡喝多了的缘故。</p>
<p>我们在咖啡馆门口道了别，从此再没见面。我没有什么遗憾，如果说有，那就是外公的故事还没讲完。他在自行车后座上搞定了外婆，又搞定了军代表，二十世纪的单车居然有此等魔力，令人钦羡。</p>
<p>大半年后，收到高中同学的电话，他说他的片子投给电影节了，问我认不认识本地作协的几个人，帮他拉拉票。什么片子？《金凤东来》？好，《金凤东来》。我挂了电话，打开电影节网站，打算先验货。在短片的榜单里，我一打眼就看见了，在最起首处。</p>
<p>《捡弹壳的人》。</p>
<p>导演正是那个王芷苗。</p>
<p>我把什么《金凤东来》抛在脑后，点开了排行第一的链接。屏幕黑下去，现出五个大字。在那短暂的几秒钟里我想了很多。已经奔三了，还被女人耍得团团转，这姓王的真是个婊子！再一想，我被耍了啥？换做别人，我倾家荡产也够了，可我摸摸上下身，钱，没少，名，没少，少了点故事，故事而已。这也够怪的，陪我玩了个把月，就为个故事。我想，如果是高中的时候，有女生跟我谈，就为了骗走我一个故事，我会自豪一辈子，可糟糕的是，我到底已经三十了。</p>
<p>正当我胡思乱想着，片子开始放了。我看到大片的田野，绿色的秧苗，黄色的泥水，远处群山青灰。我看见生锈的镐头，忽闪的火把，在人们肩上起伏。我看到了那条无尽的土路，年轻的外公在路上走，皮肤黝黑，骨节粗大的手拿着一枚弹壳，嘴里叼着土烟。我越看越觉得，我对外公的了解还是太少太少……整部片子没什么声音，老婆子向人群喊叫，没声，滑膛炮猛地向后一顿，没声，只有人们私语时，发出一种窸窸窣窣的、不可辨认的狂喜。从全国各地拢来的穿军装的棒小伙子，在这片野山里流汗、吼叫、轰鸣，发射，发射，发射，他们的汗水护得一个国家形形色色的人，也无心地，额外成就了一个村子的生活。</p>
<p>外公骑着单车，任由外婆环着他的腰，黑发翻飞，在土路上骑向远方。画面一点点暗下去，突然平地里一声炮响，吓得我一激灵，如同筋骨俱裂。我就像一颗炮弹，在一声巨响中痛痛快快地发射出去，什么也不计较了。也许我早就发射了，只不过今天才响，也许……</p>
<p>我在黑乎乎的屏幕上看到了王芷苗三个字，狡猾的女人。我笑了笑，这压根不是爱情，是另一种奇迹借用了爱情的名字而已。她才是那个捡弹壳的人，写小说的，拍电影的，都狡猾得要命。我看见她在高楼间穿梭，像猫一样，捡了一个不够还要捡下一个，我看见她买了自己的单车，蹬着去找那个对的家伙。如果人类要灭绝，她一定是最后才死掉的那几个，甚至排在小孙之后。</p>
<h2 id="想对2024说的话-捡弹壳的人小注">想对2024说的话 /
《捡弹壳的人》小注</h2>
<p>在开年之际写这篇小说，第一个原因就是自省。</p>
<p>我在相对松散的环境中长大，从小开始，脑海里住满各色人等，有好的有坏的，鱼龙混杂。我的直觉染上了各类习气，如果我缺乏主见，我的行为就会是周遭人物的平均。</p>
<p>后来我学了理，学会了冷峻，学了文，学会了轻柔。命运给了我机会，让我站在高处，于是我直觉中的种种杂质都被压制下去。可它们没有消失，而是潜藏，仿佛写在我脊背某处，我想洗刷它们，使劲伸手，却够不到。</p>
<p>我想，如果我引以为傲的两条腿，感性和理性，全部被齐齐斩断，我会如何？我会低到尘埃里去，不仅如此，因为那些暗伤，我还会比其他人腐烂得更快。</p>
<p>我回忆自己的童年，遗憾的是，我的家庭，我的老师，我的朋友，都没能教会我怎样做一个男人。</p>
<p>我一直在观察，做一个男人意味着什么？我逐步发现，小孩子撒谎，打架，拉帮结派，甚至偷盗。大人饮酒，奉承，吹嘘，关于性不是庸俗就是极端保守。大多数青年人除了看球和打球什么也没做。</p>
<p>当然，这种发现极度偏颇。也有许多好人，比如我爸，正直且诚实，还有我的朋友们，创造了很多我欣赏的事情。但那不够。</p>
<p>我为什么总记得这些脏东西，不是我自找苦吃，而是因为，人们不坏时，就平庸。</p>
<p>男孩子在课桌上写作业，下课了，他们就在街道上疯跑，轮流奚落那个扮演丧尸的傻帽。白领们在办公室里写文件，下班了，他们就坐到酒桌或者大排档上去，旋转着勾肩搭背，大声夸口，互开玩笑。</p>
<p>我冷眼旁观，遗憾地发现：在写作业和写文件时，他们不像一个男人，只是一个人。而当男孩子们激动地逃离那个被孤立者时；当事业有成者端着酒杯，喷着酒气夸赞另一个点头哈腰的后辈时，他们能得到一种共同的，隐秘的窃喜。这种窃喜，让他们突然清晰地发觉，自己是个男人。显然，这不是唯一的方法，但对于相当一部分人来说，这是唯一的悲哀。</p>
<p>换句话说，为了不平庸，人们坏。别的方法太难了。</p>
<p>当然，有一些乖孩子下课了仍然忙作业，有一些好大人下班了仍在上工。他们也好不到哪去，连男人也没当过。</p>
<p>我希望有人来笑话我见识短浅，那样的话，我们还有救。</p>
<p>小时候，我没有见识过哪怕一个好得出奇的人。我没有见识过英雄，哪怕是幼稚的扮演。我没有见识过诗人，哪怕只是自命不凡。我没有见识过任何一个有胆量自称善良的男人。或许我身旁有这样的人，但他们不说话，于是我的童年就这样过去。</p>
<p>坏得出奇，容易，好得出奇，很难。但是，见多了坏蛋不可怕，遗憾的是一辈子没见过活的好人。</p>
<p>我得到的最好的教育是在书本上，可是，那要等到高三，是王小波的《我在荒岛上迎接黎明》：身高一米九零的落魄诗人站在海水中，为了身后学生，抵抗大浪汹涌。</p>
<p>除了如何当男人，另一件让我从小感到困惑的事情是“占便宜”。</p>
<p>如果和数学课代表关系好，作业就可以不交。如果跟领导“闹一闹”，糊涂案就能得到有利的处理。我觉得它们非常“不对”，但现实总让我吃亏，而且还要取笑，“不会占便宜”。我无法忍受，下定决心当一次坏人，却被抓成了典型。我既无动机也无技巧，纯纯的傻帽一个。</p>
<p>后来我明白了，有些规矩本身就是垃圾，我们不是为了符合某种社会规训而活，人人都要混自己的日子。混日子是再自然不过的事情。没人看也要立正，随便找个地方一站，从早到晚，那不是君子，那是狗，君子在忙有意义的事情，要站，也站在值得守护的地方。</p>
<p>我解脱了这种洁癖，开始观察众人。我看到许多伟大的事业在摸鱼中产生，人类在规则的缝隙中捡到一次又一次奇迹。然而这种下探没有尽头，所谓混日子，何时是散漫何时又是变通？似乎一切都差不多，我朴素的赤诚如今已有疲劳的迹象。但无论如何，我恨那些占了便宜还要嘲笑老实人的人，我恨这些东西，至今依然。</p>
<p>综上所述，我把伟大的事情抽去，想象着自己庸俗的未来，写了这篇小说。</p>
<p>你可以看到：乏味的相亲市场，被消费主义绑架的咖啡店，想象力匮乏的男性凝视，老板的浮夸，同僚的嫉羡，娱乐与荒诞，以及最后站在荧幕上的，永远活在追忆中的田园生活。</p>
<p>《大淖记事》中那种坚韧且清新的生存主义，如今已经失传，被贪婪与市侩冒充。捡弹壳就是捡便宜，这一点千真万确。可实际情况是，单车上的“外公”能潇洒自如，因为他生存了就是生活。“我”在六十年后的今天，欲捡弹壳而不能，因为“我”已不知生存是为何。</p>
<p>这无疑是一篇充满男性形象的小说，仅有的两位女角色没分到多少笔墨。我沿用上世纪八十年代的乡土文学，清晰地看到语言中遗传的革新力和大男子主义。到了现代，角色翻转了，女性不再是自行车后座上的附属品，而是独立的，甚至是野生的。她躲在一切庸碌背后，在高楼间穿梭，不需要支援，去寻找那个对的自我。</p>
<p>这篇小说里没有真正的当代人，除了王芷苗，可她也不是个干净的人。结尾在回答，当一切道德和理想都死亡，谁还能活下去，谁还能替我活下去。看到我有一些顽强的同类，也应释然。</p>
<p>女权主义认为，只要让两性社会地位达到均等，女性就能拿回理想中的自由。作为一个男人，我觉得这种希望恐怕要落空，因为我十年碰壁发现，不论谁夺谁，男人手里也没有自由，男性现有的社会形象陷于无知和沉默。答案不在过去，而在未来。自由不是分出来的，是创造出来的。我不是女人，女性的反思和憧憬、严峻和轻盈皆不是我的任务。我首先想明白我自己。想起舒婷的《致橡树》，我毫不怀疑女人有她们自己绝好的想法。</p>
<p>孙犁曾说：“看到真善美的极致，我写了一些作品。看到邪恶的极致，我不愿意写。这些东西，我体验很深，可以说是镂心刻骨的，可是我不愿意去写这些东西。我也不愿意回忆它。”</p>
<p>我曾天真地把这当成自己的座右铭。后来我明白，漂亮而有生命力的东西是极少的，一辈子也遇不上几次。善与恶的分界线也绝不清晰，大多数人都是一种漠然的灰色。想要写，避不开这灰色。使轻者上浮，重者下沉，浊者复清，也是首要之事。</p>
<p>写到一半，我想起了身体里的那些杂质，在这庸俗的语境下它们蠢蠢欲动。</p>
<p>于是我做出了很有勇气的举动：我全心全意地扮演那个庸俗的自己，借我之口，借我所有的文学训练和文学才能（如果有的话），让他痛痛快快地说。我说着也旁观着，清晰地读出了我口中的老气，我的滔滔不绝，我的眉飞色舞，我无趣而不得不下流，我无识而不得不吹嘘，我对女性无知却又自以为是，我对朋友无情却又挑三拣四，我不甘合污却又妒忌赃物，我不敢大吼却又自命不凡，我向往超越却害怕在俗世中吃亏，我爱上人间却仍然崇拜永恒的墓碑。</p>
<p>我仿佛看见了那个可怜的，小小的我自己，因为没有见过，什么是好人，什么是男人，不得不把眼前的次品嵌在心中，勉强运转。今天，我摸到了，并摘下那些嵌在我身体里的赝品，将它们放归原处。</p>
<p>我在一个富有笑声弹性的故事中得到救赎。</p>
<p>这时，又读到了纪伯伦的《我曾七次鄙视自己的灵魂》：</p>
<blockquote>
<p>我曾七次鄙视自己的灵魂 第一次，它本可进取时，却故作谦卑；
第二次，它在空虚时，却用爱欲来填充；
第三次，在困难和容易之间，它选择了容易；
第四次，它犯了错，却借由别人也会犯错来宽慰自己；
第五次，它散漫软弱，却把它认为是生命的坚韧；
第六次，它鄙夷一张丑恶的嘴脸，却不知那正是自己面容中的一副；
第七次，它侧身于生活的污泥中，虽不甘心，却又畏首畏尾。</p>
</blockquote>
<p>我也该好好鄙视一番，趁着意气尚存，赶在春天之前，排出灵魂中的脏污，将它们狠狠锁在纸上——文字就应该这样用。然后，我将要看清，我将要大笑，并超越它们。</p>
<p>让我们喘口气。在电影《Flipped》中，外公曾对布莱恩说：“有些人浅薄，有些人金玉其表败絮其中。有一天你会遇到一个彩虹般绚烂的人，从此之后，其他人不过是浮云而已。”</p>
<p>闭上眼睛，我还不能想象彩虹，世间诸事在目，也不甘做得浮云。我害怕有天自己真的变成一个败絮其中的人。除了去尝尝彩虹，我想，另一个方法就是把那些败絮拿掉，有多远丢多远。</p>
<p>执笔如剑，我在此追叙《魔戒》中人皇阿拉贡在魔多城外的宣言。彼时黑云压境，人类岌岌可危。</p>
<blockquote>
<p>“从你们的眼中，我看到了同样占据我内心的恐惧。”
“也许有一天，人类将失去勇气，抛弃友谊，断绝一切联盟。” “但绝不是今天。”
“也许有一刻，豺狼将攻溃我们的防线，人类的时代将会走到尽头。”
“但绝不是今天。”</p>
</blockquote>
<p>写这篇小说，还有许多缘由，那是文学的事情。关于文学，我不必多说。</p>
<p>我曾发誓不再给自己的东西作注，因为我之前干过这种事，结果都是画蛇添足。今天，于年关之际，特别破例一次。主要是为我自己。</p>
<p>每一位读到这里的友人，谢谢你们清澈的诚，我应献上我笨拙的真。江湖路远，希望有缘再见时，我能落落大方，无愧亦无悔。</p>
<p>终究是本性难移，我注定要接着追逐那些漂亮而有生命力的东西。《捡弹壳的人》，也就到此为止。</p>
<p>2024，繁花未开，我已醒来。</p>
</body></html>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/18/dragon-and-noodle/" rel="prev" title="（中篇）火龙与热干面">
                  <i class="fa fa-angle-left"></i> （中篇）火龙与热干面
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/18/cities/" rel="next" title="散文集：看不见的城市">
                  散文集：看不见的城市 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Whisper-6</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Whisper-6" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
